"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\rational_cpp.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\rational_cpp.dir/objects.a @CMakeFiles\rational_cpp.dir\objects1.rsp
C:\MinGW\bin\g++.exe -O3 -DNDEBUG   -Wl,--whole-archive CMakeFiles\rational_cpp.dir/objects.a -Wl,--no-whole-archive  -o rational_cpp.exe -Wl,--out-implib,librational_cpp.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\rational_cpp.dir\linklibs.rsp
