<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: NumberFormatDE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_number_format_d_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumberFormatDE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumberFormatDE:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_d_e__inherit__graph.png" border="0" usemap="#_number_format_d_e_inherit__map" alt="Inheritance graph"/></div>
<map name="_number_format_d_e_inherit__map" id="_number_format_d_e_inherit__map">
<area shape="rect" title=" " alt="" coords="7,365,194,531"/>
<area shape="rect" href="class_number_format.html" title=" " alt="" coords="5,5,196,317"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for NumberFormatDE:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_d_e__coll__graph.png" border="0" usemap="#_number_format_d_e_coll__map" alt="Collaboration graph"/></div>
<map name="_number_format_d_e_coll__map" id="_number_format_d_e_coll__map">
<area shape="rect" title=" " alt="" coords="7,365,194,531"/>
<area shape="rect" href="class_number_format.html" title=" " alt="" coords="5,5,196,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ce56d0bc42c338e265c5adac69a636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format_d_e.html#af2ce56d0bc42c338e265c5adac69a636">NumberFormatDE</a> ()</td></tr>
<tr class="separator:af2ce56d0bc42c338e265c5adac69a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e7ba0334be6fef7fe71c80dcdc629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format_d_e.html#a8c8e7ba0334be6fef7fe71c80dcdc629">NumberFormatDE</a> (<a class="el" href="class_number_format_d_e.html">NumberFormatDE</a> &amp;orig)</td></tr>
<tr class="separator:a8c8e7ba0334be6fef7fe71c80dcdc629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d15ead81ca2444154eff86cfc6cb607"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format_d_e.html#a3d15ead81ca2444154eff86cfc6cb607">~NumberFormatDE</a> () noexcept</td></tr>
<tr class="separator:a3d15ead81ca2444154eff86cfc6cb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf32b24a0e90123d74f5bc7483ff5ef"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef">format</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;x) const override</td></tr>
<tr class="separator:a8bf32b24a0e90123d74f5bc7483ff5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba261be83a5088d84cc81e6b4b14553a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format_d_e.html#aba261be83a5088d84cc81e6b4b14553a">parse</a> (std::string &amp;&amp;val_string) override</td></tr>
<tr class="separator:aba261be83a5088d84cc81e6b4b14553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9444b0a6c2db7827900dcc53db7d05e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e">parse</a> (std::string &amp;val_string) override</td></tr>
<tr class="separator:ab9444b0a6c2db7827900dcc53db7d05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_number_format"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_number_format')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_number_format.html">NumberFormat</a></td></tr>
<tr class="memitem:aa16a6d6ea3ba6c486d0e26cf9c3230d6 inherit pub_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat</a> (<a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>)</td></tr>
<tr class="separator:aa16a6d6ea3ba6c486d0e26cf9c3230d6 inherit pub_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84452d418332f06bd88e7248ff40b06e inherit pub_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a84452d418332f06bd88e7248ff40b06e">NumberFormat</a> (<a class="el" href="class_number_format.html">NumberFormat</a> &amp;orig)</td></tr>
<tr class="separator:a84452d418332f06bd88e7248ff40b06e inherit pub_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b47494c488e2e39d84decafb73521 inherit pub_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">~NumberFormat</a> () noexcept</td></tr>
<tr class="separator:afb1b47494c488e2e39d84decafb73521 inherit pub_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e0905b47217dcc127300794dc22b87 inherit pub_methods_class_number_format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a> ()</td></tr>
<tr class="separator:a29e0905b47217dcc127300794dc22b87 inherit pub_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06f56f470629984f093e8e4ac080a714"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">num_of_NumberFormatDE_objects_alive</a> = 0</td></tr>
<tr class="separator:a06f56f470629984f093e8e4ac080a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_number_format"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_number_format')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_number_format.html">NumberFormat</a></td></tr>
<tr class="memitem:afd0dbbb6995ac9e511c52442cd6581ad inherit pub_static_attribs_class_number_format"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">num_of_NumberFormat_objects_alive</a> = 0</td></tr>
<tr class="separator:afd0dbbb6995ac9e511c52442cd6581ad inherit pub_static_attribs_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_number_format"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_number_format')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_number_format.html">NumberFormat</a></td></tr>
<tr class="memitem:a2d25718f79b1974b8b7c6daa1a702b3c inherit pub_types_class_number_format"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> { <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a>, 
<a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">Format::english</a>
 }</td></tr>
<tr class="separator:a2d25718f79b1974b8b7c6daa1a702b3c inherit pub_types_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_number_format"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_number_format')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_number_format.html">NumberFormat</a></td></tr>
<tr class="memitem:a2fe350d3875eb82a41dd30f679f2b582 inherit pro_static_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">check_string_correctness</a> (const std::string &amp;str, <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>)</td></tr>
<tr class="separator:a2fe350d3875eb82a41dd30f679f2b582 inherit pro_static_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75545b8b128242a25254fdf38168f52 inherit pro_static_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">remove_all</a> (std::string &amp;str, char to_remove)</td></tr>
<tr class="separator:ac75545b8b128242a25254fdf38168f52 inherit pro_static_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf235a341eb6a1208d9dbdc6806963 inherit pro_static_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">replace_character</a> (std::string &amp;str, char to_remove, std::string &amp;&amp;to_put_instead)</td></tr>
<tr class="separator:ad5bf235a341eb6a1208d9dbdc6806963 inherit pro_static_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed16d8131f4a86b7d624b2d1d6065f8 inherit pro_static_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">add_thoudands_sep</a> (std::string &amp;str, <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>)</td></tr>
<tr class="separator:a7ed16d8131f4a86b7d624b2d1d6065f8 inherit pro_static_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7210d5c090725da837bcada3204ff49b inherit pro_static_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">remove_unnecessary_zeros</a> (std::string &amp;str, char decimal_sep)</td></tr>
<tr class="separator:a7210d5c090725da837bcada3204ff49b inherit pro_static_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef141e5edd8733567e5cbae44fb495e inherit pro_static_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">format_help</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;x, <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>)</td></tr>
<tr class="separator:a1ef141e5edd8733567e5cbae44fb495e inherit pro_static_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27fa938a58f8e6e5d45088f6793eb07 inherit pro_static_methods_class_number_format"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">parse_help</a> (std::string &amp;val_string, <a class="el" href="class_number_format.html">NumberFormat</a> &amp;nf)</td></tr>
<tr class="separator:aa27fa938a58f8e6e5d45088f6793eb07 inherit pro_static_methods_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_number_format"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_number_format')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_number_format.html">NumberFormat</a></td></tr>
<tr class="memitem:a1e8c7b6ae958248cf019a223e2635ab5 inherit pro_attribs_class_number_format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">_format</a></td></tr>
<tr class="separator:a1e8c7b6ae958248cf019a223e2635ab5 inherit pro_attribs_class_number_format"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="number_format_8hpp_source.html#l00046">46</a> of file <a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2ce56d0bc42c338e265c5adac69a636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce56d0bc42c338e265c5adac69a636">&#9670;&nbsp;</a></span>NumberFormatDE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberFormatDE::NumberFormatDE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor of <a class="el" href="class_number_format_d_e.html">NumberFormatDE</a>. </p>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00225">225</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>

</div>
</div>
<a id="a8c8e7ba0334be6fef7fe71c80dcdc629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8e7ba0334be6fef7fe71c80dcdc629">&#9670;&nbsp;</a></span>NumberFormatDE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberFormatDE::NumberFormatDE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format_d_e.html">NumberFormatDE</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor of <a class="el" href="class_number_format_d_e.html">NumberFormatDE</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>(<a class="el" href="class_number_format.html">NumberFormat</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00236">236</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>

</div>
</div>
<a id="a3d15ead81ca2444154eff86cfc6cb607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d15ead81ca2444154eff86cfc6cb607">&#9670;&nbsp;</a></span>~NumberFormatDE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NumberFormatDE::~NumberFormatDE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="class_number_format_d_e.html">NumberFormatDE</a>. </p>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00246">246</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bf32b24a0e90123d74f5bc7483ff5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf32b24a0e90123d74f5bc7483ff5ef">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NumberFormatDE::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the rational number into a string (german format). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_string (std::string) </dd></dl>

<p>Implements <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">NumberFormat</a>.</p>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00258">258</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_d_e_a8bf32b24a0e90123d74f5bc7483ff5ef_cgraph.png" border="0" usemap="#class_number_format_d_e_a8bf32b24a0e90123d74f5bc7483ff5ef_cgraph" alt=""/></div>
<map name="class_number_format_d_e_a8bf32b24a0e90123d74f5bc7483ff5ef_cgraph" id="class_number_format_d_e_a8bf32b24a0e90123d74f5bc7483ff5ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,176,133"/>
<area shape="rect" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e" title=" " alt="" coords="224,107,407,133"/>
<area shape="rect" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8" title=" " alt="" coords="455,5,687,32"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="735,31,887,57"/>
<area shape="rect" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a" title=" " alt="" coords="495,107,646,133"/>
<area shape="rect" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b" title=" " alt="" coords="492,158,649,199"/>
<area shape="rect" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963" title=" " alt="" coords="491,223,650,265"/>
</map>
</div>

</div>
</div>
<a id="aba261be83a5088d84cc81e6b4b14553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba261be83a5088d84cc81e6b4b14553a">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> NumberFormatDE::parse </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>val_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses the rvalue string to a rational number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_string</td><td>(std::string&amp;&amp;) - rvalue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>r (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p>Implements <a class="el" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">NumberFormat</a>.</p>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00267">267</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>

</div>
</div>
<a id="ab9444b0a6c2db7827900dcc53db7d05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9444b0a6c2db7827900dcc53db7d05e">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> NumberFormatDE::parse </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses the lvalue string to a rational number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_string</td><td>(std::string&amp;) - lvalue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>r (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p>Implements <a class="el" href="class_number_format.html#a14eefe6c3d2962aca11362717afedae1">NumberFormat</a>.</p>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00277">277</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_d_e_ab9444b0a6c2db7827900dcc53db7d05e_cgraph.png" border="0" usemap="#class_number_format_d_e_ab9444b0a6c2db7827900dcc53db7d05e_cgraph" alt=""/></div>
<map name="class_number_format_d_e_ab9444b0a6c2db7827900dcc53db7d05e_cgraph" id="class_number_format_d_e_ab9444b0a6c2db7827900dcc53db7d05e_cgraph">
<area shape="rect" title=" " alt="" coords="5,122,172,149"/>
<area shape="rect" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07" title=" " alt="" coords="220,122,399,149"/>
<area shape="rect" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582" title=" " alt="" coords="460,5,611,47"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="672,42,824,69"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="447,122,624,149"/>
<area shape="rect" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52" title=" " alt="" coords="447,173,624,199"/>
<area shape="rect" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963" title=" " alt="" coords="456,224,615,265"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06f56f470629984f093e8e4ac080a714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f56f470629984f093e8e4ac080a714">&#9670;&nbsp;</a></span>num_of_NumberFormatDE_objects_alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NumberFormatDE::num_of_NumberFormatDE_objects_alive = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only for debugging and testing: Keeps track of the number of <a class="el" href="class_number_format_d_e.html">NumberFormatDE</a> objects alive. </p>

<p class="definition">Definition at line <a class="el" href="number_format_8hpp_source.html#l00048">48</a> of file <a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a></li>
<li><a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
