<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: Testdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_testdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Testdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Testdriver:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver__coll__graph.png" border="0" usemap="#_testdriver_coll__map" alt="Collaboration graph"/></div>
<map name="_testdriver_coll__map" id="_testdriver_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,188,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00e2d245676bb1b112f054b26bd2390d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">execute_tests</a> ()</td></tr>
<tr class="separator:a00e2d245676bb1b112f054b26bd2390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c89999b89bddbe9632f75507adbaabf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf">test01</a> ()</td></tr>
<tr class="separator:a1c89999b89bddbe9632f75507adbaabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbe149fca39b9ec3637be0b0937c129"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129">test02</a> ()</td></tr>
<tr class="separator:a7cbe149fca39b9ec3637be0b0937c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1201120bbacd5ae8b5264a1540994a0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">test03</a> (<a class="el" href="class_number_format.html">NumberFormat</a> &amp;nf)</td></tr>
<tr class="separator:a1201120bbacd5ae8b5264a1540994a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64e1316537733476349097d8ea107d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#af64e1316537733476349097d8ea107d6">test04</a> (<a class="el" href="class_number_format.html">NumberFormat</a> &amp;nf)</td></tr>
<tr class="separator:af64e1316537733476349097d8ea107d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20919204789b6c4a4e6aa01ea4f61275"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">test05</a> (<a class="el" href="class_number_format.html">NumberFormat</a> &amp;nf)</td></tr>
<tr class="separator:a20919204789b6c4a4e6aa01ea4f61275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45354ae733c69cfe63299560f819c21e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">test06</a> (<a class="el" href="class_number_format.html">NumberFormat</a> &amp;nf)</td></tr>
<tr class="separator:a45354ae733c69cfe63299560f819c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372c52c5d297b6780f167beb8567a939"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">test07</a> (<a class="el" href="class_number_format.html">NumberFormat</a> &amp;nf)</td></tr>
<tr class="separator:a372c52c5d297b6780f167beb8567a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d675d938f1344568eb6df27dc7292"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">test08</a> (<a class="el" href="class_number_format.html">NumberFormat</a> &amp;nf)</td></tr>
<tr class="separator:aab1d675d938f1344568eb6df27dc7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b48888e1168a0ec879192a23617e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5">execute_tests_DE</a> ()</td></tr>
<tr class="separator:a9a4b48888e1168a0ec879192a23617e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7746f85bc70ff1398b4c393e61c86a6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e">execute_tests_EN</a> ()</td></tr>
<tr class="separator:a7746f85bc70ff1398b4c393e61c86a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7fa799a6cab49817095df878811d46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a> (bool test_successful, int test_number)</td></tr>
<tr class="separator:aec7fa799a6cab49817095df878811d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00010">10</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00e2d245676bb1b112f054b26bd2390d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e2d245676bb1b112f054b26bd2390d">&#9670;&nbsp;</a></span>execute_tests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::execute_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes all tests. </p>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00194">194</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_cgraph.png" border="0" usemap="#class_testdriver_a00e2d245676bb1b112f054b26bd2390d_cgraph" alt=""/></div>
<map name="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_cgraph" id="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_cgraph">
<area shape="rect" title=" " alt="" coords="5,177,136,218"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="184,209,315,250"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="184,143,315,185"/>
<area shape="rect" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf" title=" " alt="" coords="363,360,484,387"/>
<area shape="rect" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129" title=" " alt="" coords="363,5,484,32"/>
<area shape="rect" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c" title=" " alt="" coords="363,208,484,235"/>
<area shape="rect" href="class_testdriver.html#af64e1316537733476349097d8ea107d6" title=" " alt="" coords="363,157,484,184"/>
<area shape="rect" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275" title=" " alt="" coords="363,309,484,336"/>
<area shape="rect" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e" title=" " alt="" coords="363,259,484,285"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="363,56,484,83"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="363,107,484,133"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="547,224,695,251"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="537,158,704,199"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="532,107,709,133"/>
<area shape="rect" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a" title=" " alt="" coords="545,317,696,344"/>
<area shape="rect" href="class_rational.html#a4dcd06caa62b904df986da92069b340c" title=" " alt="" coords="557,56,684,83"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="757,56,909,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_icgraph.png" border="0" usemap="#class_testdriver_a00e2d245676bb1b112f054b26bd2390d_icgraph" alt=""/></div>
<map name="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_icgraph" id="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,235,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a9a4b48888e1168a0ec879192a23617e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4b48888e1168a0ec879192a23617e5">&#9670;&nbsp;</a></span>execute_tests_DE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::execute_tests_DE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes all tests with german localization. </p>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00168">168</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a9a4b48888e1168a0ec879192a23617e5_cgraph.png" border="0" usemap="#class_testdriver_a9a4b48888e1168a0ec879192a23617e5_cgraph" alt=""/></div>
<map name="class_testdriver_a9a4b48888e1168a0ec879192a23617e5_cgraph" id="class_testdriver_a9a4b48888e1168a0ec879192a23617e5_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,136,166"/>
<area shape="rect" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c" title=" " alt="" coords="184,5,305,32"/>
<area shape="rect" href="class_testdriver.html#af64e1316537733476349097d8ea107d6" title=" " alt="" coords="184,107,305,133"/>
<area shape="rect" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275" title=" " alt="" coords="184,56,305,83"/>
<area shape="rect" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e" title=" " alt="" coords="184,157,305,184"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="184,259,305,285"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="184,208,305,235"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="368,107,516,133"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="359,41,525,82"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="353,208,531,235"/>
<area shape="rect" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a" title=" " alt="" coords="367,157,517,184"/>
<area shape="rect" href="class_rational.html#a4dcd06caa62b904df986da92069b340c" title=" " alt="" coords="379,259,505,285"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="579,259,731,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a9a4b48888e1168a0ec879192a23617e5_icgraph.png" border="0" usemap="#class_testdriver_a9a4b48888e1168a0ec879192a23617e5_icgraph" alt=""/></div>
<map name="class_testdriver_a9a4b48888e1168a0ec879192a23617e5_icgraph" id="class_testdriver_a9a4b48888e1168a0ec879192a23617e5_icgraph">
<area shape="rect" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,5,235,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a7746f85bc70ff1398b4c393e61c86a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7746f85bc70ff1398b4c393e61c86a6e">&#9670;&nbsp;</a></span>execute_tests_EN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::execute_tests_EN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes all tests with english localization. </p>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00181">181</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a7746f85bc70ff1398b4c393e61c86a6e_cgraph.png" border="0" usemap="#class_testdriver_a7746f85bc70ff1398b4c393e61c86a6e_cgraph" alt=""/></div>
<map name="class_testdriver_a7746f85bc70ff1398b4c393e61c86a6e_cgraph" id="class_testdriver_a7746f85bc70ff1398b4c393e61c86a6e_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,136,166"/>
<area shape="rect" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c" title=" " alt="" coords="184,5,305,32"/>
<area shape="rect" href="class_testdriver.html#af64e1316537733476349097d8ea107d6" title=" " alt="" coords="184,107,305,133"/>
<area shape="rect" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275" title=" " alt="" coords="184,56,305,83"/>
<area shape="rect" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e" title=" " alt="" coords="184,157,305,184"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="184,259,305,285"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="184,208,305,235"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="368,107,516,133"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="359,41,525,82"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="353,208,531,235"/>
<area shape="rect" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a" title=" " alt="" coords="367,157,517,184"/>
<area shape="rect" href="class_rational.html#a4dcd06caa62b904df986da92069b340c" title=" " alt="" coords="379,259,505,285"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="579,259,731,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a7746f85bc70ff1398b4c393e61c86a6e_icgraph.png" border="0" usemap="#class_testdriver_a7746f85bc70ff1398b4c393e61c86a6e_icgraph" alt=""/></div>
<map name="class_testdriver_a7746f85bc70ff1398b4c393e61c86a6e_icgraph" id="class_testdriver_a7746f85bc70ff1398b4c393e61c86a6e_icgraph">
<area shape="rect" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,5,235,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aec7fa799a6cab49817095df878811d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7fa799a6cab49817095df878811d46">&#9670;&nbsp;</a></span>print_success_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::print_success_message </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>test_successful</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>test_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints whether the test was successful or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test_successful</td><td>(bool) </td></tr>
    <tr><td class="paramname">test_number</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00157">157</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_aec7fa799a6cab49817095df878811d46_icgraph.png" border="0" usemap="#class_testdriver_aec7fa799a6cab49817095df878811d46_icgraph" alt=""/></div>
<map name="class_testdriver_aec7fa799a6cab49817095df878811d46_icgraph" id="class_testdriver_aec7fa799a6cab49817095df878811d46_icgraph">
<area shape="rect" title=" " alt="" coords="631,165,797,206"/>
<area shape="rect" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf" title=" " alt="" coords="287,5,409,32"/>
<area shape="rect" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129" title=" " alt="" coords="287,76,409,103"/>
<area shape="rect" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c" title=" " alt="" coords="461,96,583,123"/>
<area shape="rect" href="class_testdriver.html#af64e1316537733476349097d8ea107d6" title=" " alt="" coords="461,147,583,173"/>
<area shape="rect" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275" title=" " alt="" coords="461,197,583,224"/>
<area shape="rect" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e" title=" " alt="" coords="461,248,583,275"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="461,299,583,325"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="461,349,583,376"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,118,235,159"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,125,56,152"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,166,413,207"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,231,413,273"/>
</map>
</div>

</div>
</div>
<a id="a1c89999b89bddbe9632f75507adbaabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c89999b89bddbe9632f75507adbaabf">&#9670;&nbsp;</a></span>test01()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the double_value method correctly converts a rational number into a double. </p>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00012">12</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a1c89999b89bddbe9632f75507adbaabf_cgraph.png" border="0" usemap="#class_testdriver_a1c89999b89bddbe9632f75507adbaabf_cgraph" alt=""/></div>
<map name="class_testdriver_a1c89999b89bddbe9632f75507adbaabf_cgraph" id="class_testdriver_a1c89999b89bddbe9632f75507adbaabf_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,127,61"/>
<area shape="rect" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a" title=" " alt="" coords="183,5,333,32"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="175,57,341,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a1c89999b89bddbe9632f75507adbaabf_icgraph.png" border="0" usemap="#class_testdriver_a1c89999b89bddbe9632f75507adbaabf_icgraph" alt=""/></div>
<map name="class_testdriver_a1c89999b89bddbe9632f75507adbaabf_icgraph" id="class_testdriver_a1c89999b89bddbe9632f75507adbaabf_icgraph">
<area shape="rect" title=" " alt="" coords="283,13,404,39"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,5,235,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a7cbe149fca39b9ec3637be0b0937c129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbe149fca39b9ec3637be0b0937c129">&#9670;&nbsp;</a></span>test02()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test02 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the to_string method of <a class="el" href="class_rational.html">Rational</a> correctly returns an empty string if there's no specified <a class="el" href="class_number_format.html">NumberFormat</a>. </p>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00026">26</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a7cbe149fca39b9ec3637be0b0937c129_cgraph.png" border="0" usemap="#class_testdriver_a7cbe149fca39b9ec3637be0b0937c129_cgraph" alt=""/></div>
<map name="class_testdriver_a7cbe149fca39b9ec3637be0b0937c129_cgraph" id="class_testdriver_a7cbe149fca39b9ec3637be0b0937c129_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,127,69"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="175,5,341,47"/>
<area shape="rect" href="class_rational.html#a4dcd06caa62b904df986da92069b340c" title=" " alt="" coords="195,71,321,98"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="389,71,541,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a7cbe149fca39b9ec3637be0b0937c129_icgraph.png" border="0" usemap="#class_testdriver_a7cbe149fca39b9ec3637be0b0937c129_icgraph" alt=""/></div>
<map name="class_testdriver_a7cbe149fca39b9ec3637be0b0937c129_icgraph" id="class_testdriver_a7cbe149fca39b9ec3637be0b0937c129_icgraph">
<area shape="rect" title=" " alt="" coords="283,13,404,39"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,5,235,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a1201120bbacd5ae8b5264a1540994a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1201120bbacd5ae8b5264a1540994a0c">&#9670;&nbsp;</a></span>test03()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test03 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the parse methode correctly blocks invalid input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>(<a class="el" href="class_number_format.html">NumberFormat</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00040">40</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a1201120bbacd5ae8b5264a1540994a0c_cgraph.png" border="0" usemap="#class_testdriver_a1201120bbacd5ae8b5264a1540994a0c_cgraph" alt=""/></div>
<map name="class_testdriver_a1201120bbacd5ae8b5264a1540994a0c_cgraph" id="class_testdriver_a1201120bbacd5ae8b5264a1540994a0c_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,127,61"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="184,5,332,32"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="175,57,341,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a1201120bbacd5ae8b5264a1540994a0c_icgraph.png" border="0" usemap="#class_testdriver_a1201120bbacd5ae8b5264a1540994a0c_icgraph" alt=""/></div>
<map name="class_testdriver_a1201120bbacd5ae8b5264a1540994a0c_icgraph" id="class_testdriver_a1201120bbacd5ae8b5264a1540994a0c_icgraph">
<area shape="rect" title=" " alt="" coords="461,46,583,73"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,71,413,112"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,39,235,80"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,56,73"/>
</map>
</div>

</div>
</div>
<a id="af64e1316537733476349097d8ea107d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64e1316537733476349097d8ea107d6">&#9670;&nbsp;</a></span>test04()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test04 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the parse methode correctly blocks invalid input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>(<a class="el" href="class_number_format.html">NumberFormat</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00055">55</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_af64e1316537733476349097d8ea107d6_cgraph.png" border="0" usemap="#class_testdriver_af64e1316537733476349097d8ea107d6_cgraph" alt=""/></div>
<map name="class_testdriver_af64e1316537733476349097d8ea107d6_cgraph" id="class_testdriver_af64e1316537733476349097d8ea107d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,127,83"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="175,5,352,32"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="189,56,337,83"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="180,107,347,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_af64e1316537733476349097d8ea107d6_icgraph.png" border="0" usemap="#class_testdriver_af64e1316537733476349097d8ea107d6_icgraph" alt=""/></div>
<map name="class_testdriver_af64e1316537733476349097d8ea107d6_icgraph" id="class_testdriver_af64e1316537733476349097d8ea107d6_icgraph">
<area shape="rect" title=" " alt="" coords="461,46,583,73"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,71,413,112"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,39,235,80"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,56,73"/>
</map>
</div>

</div>
</div>
<a id="a20919204789b6c4a4e6aa01ea4f61275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20919204789b6c4a4e6aa01ea4f61275">&#9670;&nbsp;</a></span>test05()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test05 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the parse method accepts numbers without separators. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>(<a class="el" href="class_number_format.html">NumberFormat</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00075">75</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a20919204789b6c4a4e6aa01ea4f61275_cgraph.png" border="0" usemap="#class_testdriver_a20919204789b6c4a4e6aa01ea4f61275_cgraph" alt=""/></div>
<map name="class_testdriver_a20919204789b6c4a4e6aa01ea4f61275_cgraph" id="class_testdriver_a20919204789b6c4a4e6aa01ea4f61275_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,127,61"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="184,5,332,32"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="175,57,341,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a20919204789b6c4a4e6aa01ea4f61275_icgraph.png" border="0" usemap="#class_testdriver_a20919204789b6c4a4e6aa01ea4f61275_icgraph" alt=""/></div>
<map name="class_testdriver_a20919204789b6c4a4e6aa01ea4f61275_icgraph" id="class_testdriver_a20919204789b6c4a4e6aa01ea4f61275_icgraph">
<area shape="rect" title=" " alt="" coords="461,46,583,73"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,71,413,112"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,39,235,80"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,56,73"/>
</map>
</div>

</div>
</div>
<a id="a45354ae733c69cfe63299560f819c21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45354ae733c69cfe63299560f819c21e">&#9670;&nbsp;</a></span>test06()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test06 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests the parse_help method of <a class="el" href="class_number_format.html">NumberFormat</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>(<a class="el" href="class_number_format.html">NumberFormat</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00090">90</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a45354ae733c69cfe63299560f819c21e_cgraph.png" border="0" usemap="#class_testdriver_a45354ae733c69cfe63299560f819c21e_cgraph" alt=""/></div>
<map name="class_testdriver_a45354ae733c69cfe63299560f819c21e_cgraph" id="class_testdriver_a45354ae733c69cfe63299560f819c21e_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,127,108"/>
<area shape="rect" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a" title=" " alt="" coords="188,5,339,32"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="175,56,352,83"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="189,107,337,133"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="180,158,347,199"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a45354ae733c69cfe63299560f819c21e_icgraph.png" border="0" usemap="#class_testdriver_a45354ae733c69cfe63299560f819c21e_icgraph" alt=""/></div>
<map name="class_testdriver_a45354ae733c69cfe63299560f819c21e_icgraph" id="class_testdriver_a45354ae733c69cfe63299560f819c21e_icgraph">
<area shape="rect" title=" " alt="" coords="461,46,583,73"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,71,413,112"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,39,235,80"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,56,73"/>
</map>
</div>

</div>
</div>
<a id="a372c52c5d297b6780f167beb8567a939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372c52c5d297b6780f167beb8567a939">&#9670;&nbsp;</a></span>test07()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test07 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the parsing and formatting works as intended. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>(<a class="el" href="class_number_format.html">NumberFormat</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00109">109</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a372c52c5d297b6780f167beb8567a939_cgraph.png" border="0" usemap="#class_testdriver_a372c52c5d297b6780f167beb8567a939_cgraph" alt=""/></div>
<map name="class_testdriver_a372c52c5d297b6780f167beb8567a939_cgraph" id="class_testdriver_a372c52c5d297b6780f167beb8567a939_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,127,112"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="175,5,352,32"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="189,56,337,83"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="180,107,347,149"/>
<area shape="rect" href="class_rational.html#a4dcd06caa62b904df986da92069b340c" title=" " alt="" coords="200,173,327,200"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="400,173,552,200"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a372c52c5d297b6780f167beb8567a939_icgraph.png" border="0" usemap="#class_testdriver_a372c52c5d297b6780f167beb8567a939_icgraph" alt=""/></div>
<map name="class_testdriver_a372c52c5d297b6780f167beb8567a939_icgraph" id="class_testdriver_a372c52c5d297b6780f167beb8567a939_icgraph">
<area shape="rect" title=" " alt="" coords="461,46,583,73"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,71,413,112"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,39,235,80"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,56,73"/>
</map>
</div>

</div>
</div>
<a id="aab1d675d938f1344568eb6df27dc7292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1d675d938f1344568eb6df27dc7292">&#9670;&nbsp;</a></span>test08()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test08 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if zero cropping after the decimal separator works as intended. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>(<a class="el" href="class_number_format.html">NumberFormat</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8cpp_source.html#l00130">130</a> of file <a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_aab1d675d938f1344568eb6df27dc7292_cgraph.png" border="0" usemap="#class_testdriver_aab1d675d938f1344568eb6df27dc7292_cgraph" alt=""/></div>
<map name="class_testdriver_aab1d675d938f1344568eb6df27dc7292_cgraph" id="class_testdriver_aab1d675d938f1344568eb6df27dc7292_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,127,112"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="175,5,352,32"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="189,56,337,83"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="180,107,347,149"/>
<area shape="rect" href="class_rational.html#a4dcd06caa62b904df986da92069b340c" title=" " alt="" coords="200,173,327,200"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="400,173,552,200"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_aab1d675d938f1344568eb6df27dc7292_icgraph.png" border="0" usemap="#class_testdriver_aab1d675d938f1344568eb6df27dc7292_icgraph" alt=""/></div>
<map name="class_testdriver_aab1d675d938f1344568eb6df27dc7292_icgraph" id="class_testdriver_aab1d675d938f1344568eb6df27dc7292_icgraph">
<area shape="rect" title=" " alt="" coords="461,46,583,73"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,71,413,112"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,39,235,80"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,56,73"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a></li>
<li><a class="el" href="testdriver_8cpp_source.html">testdriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
