<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: Rational Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_rational-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rational Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rational_8hpp_source.html">rational.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Rational:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational__coll__graph.png" border="0" usemap="#_rational_coll__map" alt="Collaboration graph"/></div>
<map name="_rational_coll__map" id="_rational_coll__map">
<area shape="rect" title=" " alt="" coords="43,380,159,751"/>
<area shape="rect" href="class_number_format.html" title=" " alt="" coords="5,5,196,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37adb08093f82b0945444d72bf4b3596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational</a> (long long int z=1, long long int n=1, <a class="el" href="class_number_format.html">NumberFormat</a> *nf=nullptr)</td></tr>
<tr class="separator:a37adb08093f82b0945444d72bf4b3596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f49db19b1d6dd3cf307aa3b60b85d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#ad9f49db19b1d6dd3cf307aa3b60b85d0">Rational</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;)</td></tr>
<tr class="separator:ad9f49db19b1d6dd3cf307aa3b60b85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56decbd48099c867d59fdeb196ba0186"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a56decbd48099c867d59fdeb196ba0186">~Rational</a> ()</td></tr>
<tr class="separator:a56decbd48099c867d59fdeb196ba0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30760f9a164fb9dfe44858a92c45251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#aa30760f9a164fb9dfe44858a92c45251">operator=</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;)</td></tr>
<tr class="separator:aa30760f9a164fb9dfe44858a92c45251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d0fa96cc2edfe55e4a09fde1abe3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">operator-</a> () const</td></tr>
<tr class="separator:a162d0fa96cc2edfe55e4a09fde1abe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a4a7ba542b1a8893e9acb3d49c4cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb">operator+</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:ab97a4a7ba542b1a8893e9acb3d49c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ec3bd83fb33bb23bae66ba5392ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5">operator-</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:ab32ec3bd83fb33bb23bae66ba5392ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d7a4bfa9b68087a28e38c1ea5df315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315">operator*</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:a14d7a4bfa9b68087a28e38c1ea5df315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68462046c8ca5cd9e9e7cab37c0fd0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4">operator/</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;)</td></tr>
<tr class="separator:a68462046c8ca5cd9e9e7cab37c0fd0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f88659905444f80102fdb6f43967373"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a4f88659905444f80102fdb6f43967373">operator&lt;</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:a4f88659905444f80102fdb6f43967373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4105972a0a4836622fa9f135fe8140"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#aef4105972a0a4836622fa9f135fe8140">operator&gt;</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:aef4105972a0a4836622fa9f135fe8140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d17fe6d721a620ffe7775d8f15daa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a75d17fe6d721a620ffe7775d8f15daa2">operator==</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:a75d17fe6d721a620ffe7775d8f15daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd107a7657b1112b0fd02cd236740a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">double_value</a> () const</td></tr>
<tr class="separator:a1fcd107a7657b1112b0fd02cd236740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd06caa62b904df986da92069b340c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">to_string</a> ()</td></tr>
<tr class="separator:a4dcd06caa62b904df986da92069b340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f6290470ed968654b43335090060e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a6f6290470ed968654b43335090060e73">add</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:a6f6290470ed968654b43335090060e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49a3225fe47df227275af4d2d67b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">sub</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:afc49a3225fe47df227275af4d2d67b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">mul</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;) const</td></tr>
<tr class="separator:ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945185bd2ac9e3424a66b3dcdbade37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">div</a> (<a class="el" href="class_rational.html">Rational</a>)</td></tr>
<tr class="separator:a6945185bd2ac9e3424a66b3dcdbade37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa5d8ca1649d982cf144087ef9f01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">inverse</a> ()</td></tr>
<tr class="separator:a7eaa5d8ca1649d982cf144087ef9f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3a947704ac7c1cfd9b4b13ba8e1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">cancel</a> ()</td></tr>
<tr class="separator:a2bf3a947704ac7c1cfd9b4b13ba8e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d385a51a27ced77384e6d7911e110d2"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a></td></tr>
<tr class="separator:a3d385a51a27ced77384e6d7911e110d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0408a05d162b05c51ebcb04c2ff94013"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a></td></tr>
<tr class="separator:a0408a05d162b05c51ebcb04c2ff94013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cfa4b33e9564deb9799964044fa83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_format.html">NumberFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">_nf</a></td></tr>
<tr class="separator:aa1cfa4b33e9564deb9799964044fa83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afb737f2da9a8c5a1ce156b07ca9831fa"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational.html#afb737f2da9a8c5a1ce156b07ca9831fa">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_rational.html">Rational</a> &amp;)</td></tr>
<tr class="separator:afb737f2da9a8c5a1ce156b07ca9831fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rational_8hpp_source.html#l00012">12</a> of file <a class="el" href="rational_8hpp_source.html">rational.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37adb08093f82b0945444d72bf4b3596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37adb08093f82b0945444d72bf4b3596">&#9670;&nbsp;</a></span>Rational() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rational::Rational </td>
          <td>(</td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>z</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nf</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for <a class="el" href="class_rational.html">Rational</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>(long long int) default: 1 </td></tr>
    <tr><td class="paramname">n</td><td>(long long int) default: 1 </td></tr>
    <tr><td class="paramname">nf</td><td>(NumberFormat*) default: nullptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_division_by_zero_exception.html">DivisionByZeroException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00115">115</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a37adb08093f82b0945444d72bf4b3596_cgraph.png" border="0" usemap="#class_rational_a37adb08093f82b0945444d72bf4b3596_cgraph" alt=""/></div>
<map name="class_rational_a37adb08093f82b0945444d72bf4b3596_cgraph" id="class_rational_a37adb08093f82b0945444d72bf4b3596_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,129,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="177,56,292,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="340,5,432,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="365,56,407,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="480,5,597,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="489,81,588,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a37adb08093f82b0945444d72bf4b3596_icgraph.png" border="0" usemap="#class_rational_a37adb08093f82b0945444d72bf4b3596_icgraph" alt=""/></div>
<map name="class_rational_a37adb08093f82b0945444d72bf4b3596_icgraph" id="class_rational_a37adb08093f82b0945444d72bf4b3596_icgraph">
<area shape="rect" title=" " alt="" coords="181,5,305,32"/>
<area shape="rect" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="ad9f49db19b1d6dd3cf307aa3b60b85d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f49db19b1d6dd3cf307aa3b60b85d0">&#9670;&nbsp;</a></span>Rational() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rational::Rational </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor of <a class="el" href="class_rational.html">Rational</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(<a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00129">129</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
<a id="a56decbd48099c867d59fdeb196ba0186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56decbd48099c867d59fdeb196ba0186">&#9670;&nbsp;</a></span>~Rational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rational::~Rational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="class_rational.html">Rational</a>. </p>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00138">138</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f6290470ed968654b43335090060e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6290470ed968654b43335090060e73">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds two <a class="el" href="class_rational.html">Rational</a> objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00045">45</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a6f6290470ed968654b43335090060e73_cgraph.png" border="0" usemap="#class_rational_a6f6290470ed968654b43335090060e73_cgraph" alt=""/></div>
<map name="class_rational_a6f6290470ed968654b43335090060e73_cgraph" id="class_rational_a6f6290470ed968654b43335090060e73_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,104,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="152,56,267,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="315,5,407,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="339,56,382,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="455,5,572,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="464,81,563,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a6f6290470ed968654b43335090060e73_icgraph.png" border="0" usemap="#class_rational_a6f6290470ed968654b43335090060e73_icgraph" alt=""/></div>
<map name="class_rational_a6f6290470ed968654b43335090060e73_icgraph" id="class_rational_a6f6290470ed968654b43335090060e73_icgraph">
<area shape="rect" title=" " alt="" coords="361,31,460,57"/>
<area shape="rect" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb" title=" " alt="" coords="181,5,313,32"/>
<area shape="rect" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51" title=" " alt="" coords="198,56,297,83"/>
<area shape="rect" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5" title=" " alt="" coords="5,56,133,83"/>
</map>
</div>

</div>
</div>
<a id="a2bf3a947704ac7c1cfd9b4b13ba8e1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rational::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cancels the <a class="el" href="class_rational.html">Rational</a> object. </p>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00102">102</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a2bf3a947704ac7c1cfd9b4b13ba8e1a0_cgraph.png" border="0" usemap="#class_rational_a2bf3a947704ac7c1cfd9b4b13ba8e1a0_cgraph" alt=""/></div>
<map name="class_rational_a2bf3a947704ac7c1cfd9b4b13ba8e1a0_cgraph" id="class_rational_a2bf3a947704ac7c1cfd9b4b13ba8e1a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,120,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="168,5,260,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="193,56,235,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="308,5,425,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="317,81,416,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a2bf3a947704ac7c1cfd9b4b13ba8e1a0_icgraph.png" border="0" usemap="#class_rational_a2bf3a947704ac7c1cfd9b4b13ba8e1a0_icgraph" alt=""/></div>
<map name="class_rational_a2bf3a947704ac7c1cfd9b4b13ba8e1a0_icgraph" id="class_rational_a2bf3a947704ac7c1cfd9b4b13ba8e1a0_icgraph">
<area shape="rect" title=" " alt="" coords="533,132,648,159"/>
<area shape="rect" href="class_rational.html#a6f6290470ed968654b43335090060e73" title=" " alt="" coords="374,56,473,83"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="374,157,473,184"/>
<area shape="rect" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596" title=" " alt="" coords="361,208,485,235"/>
<area shape="rect" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb" title=" " alt="" coords="181,5,313,32"/>
<area shape="rect" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51" title=" " alt="" coords="198,56,297,83"/>
<area shape="rect" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="201,107,293,133"/>
<area shape="rect" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315" title=" " alt="" coords="183,157,312,184"/>
<area shape="rect" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4" title=" " alt="" coords="5,107,133,133"/>
<area shape="rect" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c" title=" " alt="" coords="183,208,311,235"/>
</map>
</div>

</div>
</div>
<a id="a6945185bd2ac9e3424a66b3dcdbade37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6945185bd2ac9e3424a66b3dcdbade37">&#9670;&nbsp;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rational.html">Rational</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides the <a class="el" href="class_rational.html">Rational</a> object this method is called on by the one passed in as parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(<a class="el" href="class_rational.html">Rational</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00081">81</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a6945185bd2ac9e3424a66b3dcdbade37_cgraph.png" border="0" usemap="#class_rational_a6945185bd2ac9e3424a66b3dcdbade37_cgraph" alt=""/></div>
<map name="class_rational_a6945185bd2ac9e3424a66b3dcdbade37_cgraph" id="class_rational_a6945185bd2ac9e3424a66b3dcdbade37_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,97,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="145,5,263,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="155,56,253,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="311,81,425,108"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="473,81,516,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a6945185bd2ac9e3424a66b3dcdbade37_icgraph.png" border="0" usemap="#class_rational_a6945185bd2ac9e3424a66b3dcdbade37_icgraph" alt=""/></div>
<map name="class_rational_a6945185bd2ac9e3424a66b3dcdbade37_icgraph" id="class_rational_a6945185bd2ac9e3424a66b3dcdbade37_icgraph">
<area shape="rect" title=" " alt="" coords="709,107,801,133"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="540,56,655,83"/>
<area shape="rect" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4" title=" " alt="" coords="533,107,661,133"/>
<area shape="rect" href="class_rational.html#a6f6290470ed968654b43335090060e73" title=" " alt="" coords="374,56,473,83"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="374,157,473,184"/>
<area shape="rect" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596" title=" " alt="" coords="361,5,485,32"/>
<area shape="rect" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb" title=" " alt="" coords="181,107,313,133"/>
<area shape="rect" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51" title=" " alt="" coords="198,56,297,83"/>
<area shape="rect" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315" title=" " alt="" coords="183,157,312,184"/>
<area shape="rect" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c" title=" " alt="" coords="183,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="a1fcd107a7657b1112b0fd02cd236740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcd107a7657b1112b0fd02cd236740a">&#9670;&nbsp;</a></span>double_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Rational::double_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the double value of the <a class="el" href="class_rational.html">Rational</a> object. </p><dl class="section return"><dt>Returns</dt><dd>val (double) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00249">249</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a1fcd107a7657b1112b0fd02cd236740a_icgraph.png" border="0" usemap="#class_rational_a1fcd107a7657b1112b0fd02cd236740a_icgraph" alt=""/></div>
<map name="class_rational_a1fcd107a7657b1112b0fd02cd236740a_icgraph" id="class_rational_a1fcd107a7657b1112b0fd02cd236740a_icgraph">
<area shape="rect" title=" " alt="" coords="732,107,883,133"/>
<area shape="rect" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e" title=" " alt="" coords="501,56,684,83"/>
<area shape="rect" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf" title=" " alt="" coords="532,107,653,133"/>
<area shape="rect" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e" title=" " alt="" coords="532,165,653,192"/>
<area shape="rect" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef" title=" " alt="" coords="283,5,453,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215" title=" " alt="" coords="283,56,453,83"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,158,235,199"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,165,56,192"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="303,158,433,199"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="303,223,433,265"/>
</map>
</div>

</div>
</div>
<a id="a7eaa5d8ca1649d982cf144087ef9f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaa5d8ca1649d982cf144087ef9f01f">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rational::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inverts the <a class="el" href="class_rational.html">Rational</a> object. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_division_by_zero_exception.html">DivisionByZeroException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00090">90</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a7eaa5d8ca1649d982cf144087ef9f01f_icgraph.png" border="0" usemap="#class_rational_a7eaa5d8ca1649d982cf144087ef9f01f_icgraph" alt=""/></div>
<map name="class_rational_a7eaa5d8ca1649d982cf144087ef9f01f_icgraph" id="class_rational_a7eaa5d8ca1649d982cf144087ef9f01f_icgraph">
<area shape="rect" title=" " alt="" coords="849,107,967,133"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="709,107,801,133"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="540,56,655,83"/>
<area shape="rect" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4" title=" " alt="" coords="533,107,661,133"/>
<area shape="rect" href="class_rational.html#a6f6290470ed968654b43335090060e73" title=" " alt="" coords="374,56,473,83"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="374,157,473,184"/>
<area shape="rect" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596" title=" " alt="" coords="361,5,485,32"/>
<area shape="rect" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb" title=" " alt="" coords="181,107,313,133"/>
<area shape="rect" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51" title=" " alt="" coords="198,56,297,83"/>
<area shape="rect" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315" title=" " alt="" coords="183,157,312,184"/>
<area shape="rect" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c" title=" " alt="" coords="183,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies two <a class="el" href="class_rational.html">Rational</a> objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00067">67</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74_cgraph.png" border="0" usemap="#class_rational_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74_cgraph" alt=""/></div>
<map name="class_rational_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74_cgraph" id="class_rational_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,104,57"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="152,56,267,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="315,5,407,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="339,56,382,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="455,5,572,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74_icgraph.png" border="0" usemap="#class_rational_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74_icgraph" alt=""/></div>
<map name="class_rational_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74_icgraph" id="class_rational_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74_icgraph">
<area shape="rect" title=" " alt="" coords="887,56,985,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="728,5,820,32"/>
<area shape="rect" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315" title=" " alt="" coords="709,56,839,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="540,81,655,108"/>
<area shape="rect" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4" title=" " alt="" coords="533,5,661,32"/>
<area shape="rect" href="class_rational.html#a6f6290470ed968654b43335090060e73" title=" " alt="" coords="374,56,473,83"/>
<area shape="rect" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596" title=" " alt="" coords="361,107,485,133"/>
<area shape="rect" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb" title=" " alt="" coords="181,5,313,32"/>
<area shape="rect" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51" title=" " alt="" coords="198,56,297,83"/>
<area shape="rect" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c" title=" " alt="" coords="183,107,311,133"/>
</map>
</div>

</div>
</div>
<a id="a14d7a4bfa9b68087a28e38c1ea5df315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d7a4bfa9b68087a28e38c1ea5df315">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplication operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00195">195</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a14d7a4bfa9b68087a28e38c1ea5df315_cgraph.png" border="0" usemap="#class_rational_a14d7a4bfa9b68087a28e38c1ea5df315_cgraph" alt=""/></div>
<map name="class_rational_a14d7a4bfa9b68087a28e38c1ea5df315_cgraph" id="class_rational_a14d7a4bfa9b68087a28e38c1ea5df315_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,135,57"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="183,31,281,57"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="329,56,444,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="492,5,584,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="517,56,559,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="632,5,749,32"/>
</map>
</div>

</div>
</div>
<a id="ab97a4a7ba542b1a8893e9acb3d49c4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a4a7ba542b1a8893e9acb3d49c4cb">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plus operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00177">177</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_ab97a4a7ba542b1a8893e9acb3d49c4cb_cgraph.png" border="0" usemap="#class_rational_ab97a4a7ba542b1a8893e9acb3d49c4cb_cgraph" alt=""/></div>
<map name="class_rational_ab97a4a7ba542b1a8893e9acb3d49c4cb_cgraph" id="class_rational_ab97a4a7ba542b1a8893e9acb3d49c4cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,137,83"/>
<area shape="rect" href="class_rational.html#a6f6290470ed968654b43335090060e73" title=" " alt="" coords="185,56,284,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="332,56,447,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="495,5,587,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="519,56,562,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="635,5,752,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="644,81,743,108"/>
</map>
</div>

</div>
</div>
<a id="a162d0fa96cc2edfe55e4a09fde1abe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162d0fa96cc2edfe55e4a09fde1abe3c">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algebraic sign - overloading. </p><dl class="section return"><dt>Returns</dt><dd>negative (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00168">168</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a162d0fa96cc2edfe55e4a09fde1abe3c_cgraph.png" border="0" usemap="#class_rational_a162d0fa96cc2edfe55e4a09fde1abe3c_cgraph" alt=""/></div>
<map name="class_rational_a162d0fa96cc2edfe55e4a09fde1abe3c_cgraph" id="class_rational_a162d0fa96cc2edfe55e4a09fde1abe3c_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596" title=" " alt="" coords="181,56,305,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="353,56,468,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="516,5,608,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="541,56,583,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="656,5,773,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="665,81,764,108"/>
</map>
</div>

</div>
</div>
<a id="ab32ec3bd83fb33bb23bae66ba5392ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32ec3bd83fb33bb23bae66ba5392ff5">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minus operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00186">186</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_ab32ec3bd83fb33bb23bae66ba5392ff5_cgraph.png" border="0" usemap="#class_rational_ab32ec3bd83fb33bb23bae66ba5392ff5_cgraph" alt=""/></div>
<map name="class_rational_ab32ec3bd83fb33bb23bae66ba5392ff5_cgraph" id="class_rational_ab32ec3bd83fb33bb23bae66ba5392ff5_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51" title=" " alt="" coords="181,56,280,83"/>
<area shape="rect" href="class_rational.html#a6f6290470ed968654b43335090060e73" title=" " alt="" coords="328,56,427,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="475,56,589,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="637,5,729,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="662,56,705,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="777,5,895,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="787,81,885,108"/>
</map>
</div>

</div>
</div>
<a id="a68462046c8ca5cd9e9e7cab37c0fd0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68462046c8ca5cd9e9e7cab37c0fd0e4">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Division operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00207">207</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a68462046c8ca5cd9e9e7cab37c0fd0e4_cgraph.png" border="0" usemap="#class_rational_a68462046c8ca5cd9e9e7cab37c0fd0e4_cgraph" alt=""/></div>
<map name="class_rational_a68462046c8ca5cd9e9e7cab37c0fd0e4_cgraph" id="class_rational_a68462046c8ca5cd9e9e7cab37c0fd0e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="181,56,273,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="321,5,439,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="331,56,429,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="487,81,601,108"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="649,81,692,108"/>
</map>
</div>

</div>
</div>
<a id="a4f88659905444f80102fdb6f43967373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f88659905444f80102fdb6f43967373">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rational::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"Less than" operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_less_than (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00216">216</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
<a id="aa30760f9a164fb9dfe44858a92c45251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30760f9a164fb9dfe44858a92c45251">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> &amp; Rational::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this (<a class="el" href="class_rational.html">Rational</a>&amp;) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00149">149</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
<a id="a75d17fe6d721a620ffe7775d8f15daa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d17fe6d721a620ffe7775d8f15daa2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rational::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>equality (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00238">238</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
<a id="aef4105972a0a4836622fa9f135fe8140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4105972a0a4836622fa9f135fe8140">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rational::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"Greater than" operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_greater_than (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00227">227</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
<a id="afc49a3225fe47df227275af4d2d67b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc49a3225fe47df227275af4d2d67b51">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> Rational::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts the passed in <a class="el" href="class_rational.html">Rational</a> object from the one it's called on. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00058">58</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_afc49a3225fe47df227275af4d2d67b51_cgraph.png" border="0" usemap="#class_rational_afc49a3225fe47df227275af4d2d67b51_cgraph" alt=""/></div>
<map name="class_rational_afc49a3225fe47df227275af4d2d67b51_cgraph" id="class_rational_afc49a3225fe47df227275af4d2d67b51_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,104,83"/>
<area shape="rect" href="class_rational.html#a6f6290470ed968654b43335090060e73" title=" " alt="" coords="152,56,251,83"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="299,56,413,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="461,5,553,32"/>
<area shape="rect" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19" title=" " alt="" coords="486,56,529,83"/>
<area shape="rect" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f" title=" " alt="" coords="601,5,719,32"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="611,81,709,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_afc49a3225fe47df227275af4d2d67b51_icgraph.png" border="0" usemap="#class_rational_afc49a3225fe47df227275af4d2d67b51_icgraph" alt=""/></div>
<map name="class_rational_afc49a3225fe47df227275af4d2d67b51_icgraph" id="class_rational_afc49a3225fe47df227275af4d2d67b51_icgraph">
<area shape="rect" title=" " alt="" coords="181,5,280,32"/>
<area shape="rect" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a4dcd06caa62b904df986da92069b340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcd06caa62b904df986da92069b340c">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Rational::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the <a class="el" href="class_rational.html">Rational</a> object to a string, based on the format. </p><dl class="section return"><dt>Returns</dt><dd>str (std::string) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00258">258</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a4dcd06caa62b904df986da92069b340c_cgraph.png" border="0" usemap="#class_rational_a4dcd06caa62b904df986da92069b340c_cgraph" alt=""/></div>
<map name="class_rational_a4dcd06caa62b904df986da92069b340c_cgraph" id="class_rational_a4dcd06caa62b904df986da92069b340c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="180,5,332,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_a4dcd06caa62b904df986da92069b340c_icgraph.png" border="0" usemap="#class_rational_a4dcd06caa62b904df986da92069b340c_icgraph" alt=""/></div>
<map name="class_rational_a4dcd06caa62b904df986da92069b340c_icgraph" id="class_rational_a4dcd06caa62b904df986da92069b340c_icgraph">
<area shape="rect" title=" " alt="" coords="631,64,757,91"/>
<area shape="rect" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129" title=" " alt="" coords="287,5,409,32"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="461,115,583,141"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="461,64,583,91"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,57,235,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,64,56,91"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,122,413,163"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,57,413,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afb737f2da9a8c5a1ce156b07ca9831fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb737f2da9a8c5a1ce156b07ca9831fa">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>(std::ostream&amp;) </td></tr>
    <tr><td class="paramname">r</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os (std::ostream&amp;) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00035">35</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0408a05d162b05c51ebcb04c2ff94013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0408a05d162b05c51ebcb04c2ff94013">&#9670;&nbsp;</a></span>_denominator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long int Rational::_denominator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rational_8hpp_source.html#l00016">16</a> of file <a class="el" href="rational_8hpp_source.html">rational.hpp</a>.</p>

</div>
</div>
<a id="aa1cfa4b33e9564deb9799964044fa83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cfa4b33e9564deb9799964044fa83e">&#9670;&nbsp;</a></span>_nf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_format.html">NumberFormat</a>* Rational::_nf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rational_8hpp_source.html#l00017">17</a> of file <a class="el" href="rational_8hpp_source.html">rational.hpp</a>.</p>

</div>
</div>
<a id="a3d385a51a27ced77384e6d7911e110d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d385a51a27ced77384e6d7911e110d2">&#9670;&nbsp;</a></span>_numerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long int Rational::_numerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rational_8hpp_source.html#l00016">16</a> of file <a class="el" href="rational_8hpp_source.html">rational.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rational_8hpp_source.html">rational.hpp</a></li>
<li><a class="el" href="rational_8cpp_source.html">rational.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
