<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: NumberFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_number_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumberFormat Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumberFormat:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format__inherit__graph.png" border="0" usemap="#_number_format_inherit__map" alt="Inheritance graph"/></div>
<map name="_number_format_inherit__map" id="_number_format_inherit__map">
<area shape="rect" title=" " alt="" coords="109,5,299,317"/>
<area shape="rect" href="class_number_format_d_e.html" title=" " alt="" coords="5,365,192,531"/>
<area shape="rect" href="class_number_format_e_n.html" title=" " alt="" coords="216,365,403,531"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for NumberFormat:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format__coll__graph.png" border="0" usemap="#_number_format_coll__map" alt="Collaboration graph"/></div>
<map name="_number_format_coll__map" id="_number_format_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,196,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d25718f79b1974b8b7c6daa1a702b3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> { <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a>, 
<a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">Format::english</a>
 }</td></tr>
<tr class="separator:a2d25718f79b1974b8b7c6daa1a702b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa16a6d6ea3ba6c486d0e26cf9c3230d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat</a> (<a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>)</td></tr>
<tr class="separator:aa16a6d6ea3ba6c486d0e26cf9c3230d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84452d418332f06bd88e7248ff40b06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a84452d418332f06bd88e7248ff40b06e">NumberFormat</a> (<a class="el" href="class_number_format.html">NumberFormat</a> &amp;orig)</td></tr>
<tr class="separator:a84452d418332f06bd88e7248ff40b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b47494c488e2e39d84decafb73521"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">~NumberFormat</a> () noexcept</td></tr>
<tr class="separator:afb1b47494c488e2e39d84decafb73521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e0905b47217dcc127300794dc22b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a> ()</td></tr>
<tr class="separator:a29e0905b47217dcc127300794dc22b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef7e7b9b6af8b4a67268ea681f5194"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;x) const =0</td></tr>
<tr class="separator:a2bef7e7b9b6af8b4a67268ea681f5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d8c1ec13c69cd0a61731aa8bdc1c25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a> (std::string &amp;&amp;val_string)=0</td></tr>
<tr class="separator:a00d8c1ec13c69cd0a61731aa8bdc1c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eefe6c3d2962aca11362717afedae1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a14eefe6c3d2962aca11362717afedae1">parse</a> (std::string &amp;val_string)=0</td></tr>
<tr class="separator:a14eefe6c3d2962aca11362717afedae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd0dbbb6995ac9e511c52442cd6581ad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">num_of_NumberFormat_objects_alive</a> = 0</td></tr>
<tr class="separator:afd0dbbb6995ac9e511c52442cd6581ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a2fe350d3875eb82a41dd30f679f2b582"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">check_string_correctness</a> (const std::string &amp;str, <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>)</td></tr>
<tr class="separator:a2fe350d3875eb82a41dd30f679f2b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75545b8b128242a25254fdf38168f52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">remove_all</a> (std::string &amp;str, char to_remove)</td></tr>
<tr class="separator:ac75545b8b128242a25254fdf38168f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf235a341eb6a1208d9dbdc6806963"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">replace_character</a> (std::string &amp;str, char to_remove, std::string &amp;&amp;to_put_instead)</td></tr>
<tr class="separator:ad5bf235a341eb6a1208d9dbdc6806963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed16d8131f4a86b7d624b2d1d6065f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">add_thoudands_sep</a> (std::string &amp;str, <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>)</td></tr>
<tr class="separator:a7ed16d8131f4a86b7d624b2d1d6065f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7210d5c090725da837bcada3204ff49b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">remove_unnecessary_zeros</a> (std::string &amp;str, char decimal_sep)</td></tr>
<tr class="separator:a7210d5c090725da837bcada3204ff49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef141e5edd8733567e5cbae44fb495e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">format_help</a> (const <a class="el" href="class_rational.html">Rational</a> &amp;x, <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>)</td></tr>
<tr class="separator:a1ef141e5edd8733567e5cbae44fb495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27fa938a58f8e6e5d45088f6793eb07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">parse_help</a> (std::string &amp;val_string, <a class="el" href="class_number_format.html">NumberFormat</a> &amp;nf)</td></tr>
<tr class="separator:aa27fa938a58f8e6e5d45088f6793eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e8c7b6ae958248cf019a223e2635ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">_format</a></td></tr>
<tr class="separator:a1e8c7b6ae958248cf019a223e2635ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="number_format_8hpp_source.html#l00013">13</a> of file <a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2d25718f79b1974b8b7c6daa1a702b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d25718f79b1974b8b7c6daa1a702b3c">&#9670;&nbsp;</a></span>Format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7"></a>german&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a"></a>english&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="number_format_8hpp_source.html#l00028">28</a> of file <a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa16a6d6ea3ba6c486d0e26cf9c3230d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16a6d6ea3ba6c486d0e26cf9c3230d6">&#9670;&nbsp;</a></span>NumberFormat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberFormat::NumberFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor of <a class="el" href="class_number_format.html">NumberFormat</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>(Format) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00030">30</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>

</div>
</div>
<a id="a84452d418332f06bd88e7248ff40b06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84452d418332f06bd88e7248ff40b06e">&#9670;&nbsp;</a></span>NumberFormat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberFormat::NumberFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor of <a class="el" href="class_number_format.html">NumberFormat</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>(<a class="el" href="class_number_format.html">NumberFormat</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00041">41</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>

</div>
</div>
<a id="afb1b47494c488e2e39d84decafb73521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1b47494c488e2e39d84decafb73521">&#9670;&nbsp;</a></span>~NumberFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NumberFormat::~NumberFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor of <a class="el" href="class_number_format.html">NumberFormat</a>. </p>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00051">51</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ed16d8131f4a86b7d624b2d1d6065f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed16d8131f4a86b7d624b2d1d6065f8">&#9670;&nbsp;</a></span>add_thoudands_sep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberFormat::add_thoudands_sep </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depending on the format, inserts the thousand separator into the string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>(std::string&amp;) </td></tr>
    <tr><td class="paramname">format</td><td>(Format) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00140">140</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a7ed16d8131f4a86b7d624b2d1d6065f8_cgraph.png" border="0" usemap="#class_number_format_a7ed16d8131f4a86b7d624b2d1d6065f8_cgraph" alt=""/></div>
<map name="class_number_format_a7ed16d8131f4a86b7d624b2d1d6065f8_cgraph" id="class_number_format_a7ed16d8131f4a86b7d624b2d1d6065f8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,237,32"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="285,5,437,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a7ed16d8131f4a86b7d624b2d1d6065f8_icgraph.png" border="0" usemap="#class_number_format_a7ed16d8131f4a86b7d624b2d1d6065f8_icgraph" alt=""/></div>
<map name="class_number_format_a7ed16d8131f4a86b7d624b2d1d6065f8_icgraph" id="class_number_format_a7ed16d8131f4a86b7d624b2d1d6065f8_icgraph">
<area shape="rect" title=" " alt="" coords="455,31,687,57"/>
<area shape="rect" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e" title=" " alt="" coords="224,31,407,57"/>
<area shape="rect" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215" title=" " alt="" coords="5,56,176,83"/>
</map>
</div>

</div>
</div>
<a id="a2fe350d3875eb82a41dd30f679f2b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe350d3875eb82a41dd30f679f2b582">&#9670;&nbsp;</a></span>check_string_correctness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NumberFormat::check_string_correctness </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the string is a correct floating point number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>(const std::string&amp;) </td></tr>
    <tr><td class="paramname">format</td><td>(Format) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string_correct </dd></dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00072">72</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a2fe350d3875eb82a41dd30f679f2b582_cgraph.png" border="0" usemap="#class_number_format_a2fe350d3875eb82a41dd30f679f2b582_cgraph" alt=""/></div>
<map name="class_number_format_a2fe350d3875eb82a41dd30f679f2b582_cgraph" id="class_number_format_a2fe350d3875eb82a41dd30f679f2b582_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="204,13,356,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a2fe350d3875eb82a41dd30f679f2b582_icgraph.png" border="0" usemap="#class_number_format_a2fe350d3875eb82a41dd30f679f2b582_icgraph" alt=""/></div>
<map name="class_number_format_a2fe350d3875eb82a41dd30f679f2b582_icgraph" id="class_number_format_a2fe350d3875eb82a41dd30f679f2b582_icgraph">
<area shape="rect" title=" " alt="" coords="447,23,597,65"/>
<area shape="rect" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07" title=" " alt="" coords="220,31,399,57"/>
<area shape="rect" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7" title=" " alt="" coords="5,56,172,83"/>
</map>
</div>

</div>
</div>
<a id="a2bef7e7b9b6af8b4a67268ea681f5194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bef7e7b9b6af8b4a67268ea681f5194">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string NumberFormat::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215">NumberFormatEN</a>, and <a class="el" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef">NumberFormatDE</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a2bef7e7b9b6af8b4a67268ea681f5194_icgraph.png" border="0" usemap="#class_number_format_a2bef7e7b9b6af8b4a67268ea681f5194_icgraph" alt=""/></div>
<map name="class_number_format_a2bef7e7b9b6af8b4a67268ea681f5194_icgraph" id="class_number_format_a2bef7e7b9b6af8b4a67268ea681f5194_icgraph">
<area shape="rect" title=" " alt="" coords="1012,159,1164,185"/>
<area shape="rect" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8" title=" " alt="" coords="732,49,964,76"/>
<area shape="rect" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e" title=" " alt="" coords="501,52,684,79"/>
<area shape="rect" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582" title=" " alt="" coords="773,151,923,193"/>
<area shape="rect" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07" title=" " alt="" coords="503,159,682,185"/>
<area shape="rect" href="class_rational.html#a4dcd06caa62b904df986da92069b340c" title=" " alt="" coords="785,268,911,295"/>
<area shape="rect" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef" title=" " alt="" coords="283,56,453,83"/>
<area shape="rect" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215" title=" " alt="" coords="283,5,453,32"/>
<area shape="rect" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e" title=" " alt="" coords="285,159,451,185"/>
<area shape="rect" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7" title=" " alt="" coords="285,108,451,135"/>
<area shape="rect" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129" title=" " alt="" coords="532,213,653,240"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="532,268,653,295"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="532,319,653,345"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,261,235,302"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,268,56,295"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="303,326,433,367"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="303,261,433,302"/>
</map>
</div>

</div>
</div>
<a id="a1ef141e5edd8733567e5cbae44fb495e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef141e5edd8733567e5cbae44fb495e">&#9670;&nbsp;</a></span>format_help()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NumberFormat::format_help </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the rational number x into a string, depending on the desired format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
    <tr><td class="paramname">format</td><td>(Format) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_string (std::string) </dd></dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00173">173</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a1ef141e5edd8733567e5cbae44fb495e_cgraph.png" border="0" usemap="#class_number_format_a1ef141e5edd8733567e5cbae44fb495e_cgraph" alt=""/></div>
<map name="class_number_format_a1ef141e5edd8733567e5cbae44fb495e_cgraph" id="class_number_format_a1ef141e5edd8733567e5cbae44fb495e_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,188,133"/>
<area shape="rect" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8" title=" " alt="" coords="236,5,468,32"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="516,31,668,57"/>
<area shape="rect" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a" title=" " alt="" coords="277,107,427,133"/>
<area shape="rect" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b" title=" " alt="" coords="273,158,431,199"/>
<area shape="rect" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963" title=" " alt="" coords="273,223,431,265"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a1ef141e5edd8733567e5cbae44fb495e_icgraph.png" border="0" usemap="#class_number_format_a1ef141e5edd8733567e5cbae44fb495e_icgraph" alt=""/></div>
<map name="class_number_format_a1ef141e5edd8733567e5cbae44fb495e_icgraph" id="class_number_format_a1ef141e5edd8733567e5cbae44fb495e_icgraph">
<area shape="rect" title=" " alt="" coords="224,31,407,57"/>
<area shape="rect" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215" title=" " alt="" coords="5,56,176,83"/>
</map>
</div>

</div>
</div>
<a id="a29e0905b47217dcc127300794dc22b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e0905b47217dcc127300794dc22b87">&#9670;&nbsp;</a></span>get_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a> NumberFormat::get_format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter method for _format. </p><dl class="section return"><dt>Returns</dt><dd>_format (<a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00062">62</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a29e0905b47217dcc127300794dc22b87_icgraph.png" border="0" usemap="#class_number_format_a29e0905b47217dcc127300794dc22b87_icgraph" alt=""/></div>
<map name="class_number_format_a29e0905b47217dcc127300794dc22b87_icgraph" id="class_number_format_a29e0905b47217dcc127300794dc22b87_icgraph">
<area shape="rect" title=" " alt="" coords="724,143,901,169"/>
<area shape="rect" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07" title=" " alt="" coords="497,41,676,68"/>
<area shape="rect" href="class_testdriver.html#af64e1316537733476349097d8ea107d6" title=" " alt="" coords="526,143,647,169"/>
<area shape="rect" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e" title=" " alt="" coords="526,193,647,220"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="526,244,647,271"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="526,92,647,119"/>
<area shape="rect" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e" title=" " alt="" coords="283,5,449,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7" title=" " alt="" coords="283,56,449,83"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="301,129,431,170"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="301,194,431,235"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,162,235,203"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,169,56,196"/>
</map>
</div>

</div>
</div>
<a id="a00d8c1ec13c69cd0a61731aa8bdc1c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d8c1ec13c69cd0a61731aa8bdc1c25">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_rational.html">Rational</a> NumberFormat::parse </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>val_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_number_format_e_n.html#a6331ca4b7d4260247419097fa3b6d910">NumberFormatEN</a>, and <a class="el" href="class_number_format_d_e.html#aba261be83a5088d84cc81e6b4b14553a">NumberFormatDE</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a00d8c1ec13c69cd0a61731aa8bdc1c25_icgraph.png" border="0" usemap="#class_number_format_a00d8c1ec13c69cd0a61731aa8bdc1c25_icgraph" alt=""/></div>
<map name="class_number_format_a00d8c1ec13c69cd0a61731aa8bdc1c25_icgraph" id="class_number_format_a00d8c1ec13c69cd0a61731aa8bdc1c25_icgraph">
<area shape="rect" title=" " alt="" coords="631,132,779,159"/>
<area shape="rect" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c" title=" " alt="" coords="461,5,583,32"/>
<area shape="rect" href="class_testdriver.html#af64e1316537733476349097d8ea107d6" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275" title=" " alt="" coords="461,107,583,133"/>
<area shape="rect" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e" title=" " alt="" coords="461,157,583,184"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="461,208,583,235"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="461,259,583,285"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,93,413,134"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,158,413,199"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,126,235,167"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,133,56,160"/>
</map>
</div>

</div>
</div>
<a id="a14eefe6c3d2962aca11362717afedae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14eefe6c3d2962aca11362717afedae1">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_rational.html">Rational</a> NumberFormat::parse </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7">NumberFormatEN</a>, and <a class="el" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e">NumberFormatDE</a>.</p>

</div>
</div>
<a id="aa27fa938a58f8e6e5d45088f6793eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27fa938a58f8e6e5d45088f6793eb07">&#9670;&nbsp;</a></span>parse_help()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational.html">Rational</a> NumberFormat::parse_help </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>val_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_number_format.html">NumberFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses the string to a rational number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_string</td><td>(std::string&amp;) </td></tr>
    <tr><td class="paramname">format</td><td>(Format) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_a_number_exception.html">NotANumberException</a></td><td></td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>(from stod()) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>r (<a class="el" href="class_rational.html">Rational</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00198">198</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_aa27fa938a58f8e6e5d45088f6793eb07_cgraph.png" border="0" usemap="#class_number_format_aa27fa938a58f8e6e5d45088f6793eb07_cgraph" alt=""/></div>
<map name="class_number_format_aa27fa938a58f8e6e5d45088f6793eb07_cgraph" id="class_number_format_aa27fa938a58f8e6e5d45088f6793eb07_cgraph">
<area shape="rect" title=" " alt="" coords="5,122,184,149"/>
<area shape="rect" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582" title=" " alt="" coords="245,5,396,47"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="457,42,609,69"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="232,122,409,149"/>
<area shape="rect" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52" title=" " alt="" coords="232,173,409,199"/>
<area shape="rect" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963" title=" " alt="" coords="241,224,400,265"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_aa27fa938a58f8e6e5d45088f6793eb07_icgraph.png" border="0" usemap="#class_number_format_aa27fa938a58f8e6e5d45088f6793eb07_icgraph" alt=""/></div>
<map name="class_number_format_aa27fa938a58f8e6e5d45088f6793eb07_icgraph" id="class_number_format_aa27fa938a58f8e6e5d45088f6793eb07_icgraph">
<area shape="rect" title=" " alt="" coords="220,31,399,57"/>
<area shape="rect" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7" title=" " alt="" coords="5,56,172,83"/>
</map>
</div>

</div>
</div>
<a id="ac75545b8b128242a25254fdf38168f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75545b8b128242a25254fdf38168f52">&#9670;&nbsp;</a></span>remove_all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberFormat::remove_all </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>to_remove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all occurrences of the specified character within the string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>(std::string&amp;) </td></tr>
    <tr><td class="paramname">to_remove</td><td>(char) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00114">114</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_ac75545b8b128242a25254fdf38168f52_icgraph.png" border="0" usemap="#class_number_format_ac75545b8b128242a25254fdf38168f52_icgraph" alt=""/></div>
<map name="class_number_format_ac75545b8b128242a25254fdf38168f52_icgraph" id="class_number_format_ac75545b8b128242a25254fdf38168f52_icgraph">
<area shape="rect" title=" " alt="" coords="447,31,624,57"/>
<area shape="rect" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07" title=" " alt="" coords="220,31,399,57"/>
<area shape="rect" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7" title=" " alt="" coords="5,56,172,83"/>
</map>
</div>

</div>
</div>
<a id="a7210d5c090725da837bcada3204ff49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7210d5c090725da837bcada3204ff49b">&#9670;&nbsp;</a></span>remove_unnecessary_zeros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberFormat::remove_unnecessary_zeros </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>decimal_sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes unnecessary zero's behind the decimal separator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>(std::string&amp;) </td></tr>
    <tr><td class="paramname">decimal_sep</td><td>(char) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00157">157</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_a7210d5c090725da837bcada3204ff49b_icgraph.png" border="0" usemap="#class_number_format_a7210d5c090725da837bcada3204ff49b_icgraph" alt=""/></div>
<map name="class_number_format_a7210d5c090725da837bcada3204ff49b_icgraph" id="class_number_format_a7210d5c090725da837bcada3204ff49b_icgraph">
<area shape="rect" title=" " alt="" coords="455,23,612,65"/>
<area shape="rect" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e" title=" " alt="" coords="224,31,407,57"/>
<area shape="rect" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215" title=" " alt="" coords="5,56,176,83"/>
</map>
</div>

</div>
</div>
<a id="ad5bf235a341eb6a1208d9dbdc6806963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bf235a341eb6a1208d9dbdc6806963">&#9670;&nbsp;</a></span>replace_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberFormat::replace_character </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>to_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>to_put_instead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces the specified character in the string with the desired string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>(std::string&amp;) </td></tr>
    <tr><td class="paramname">to_remove</td><td>(char) </td></tr>
    <tr><td class="paramname">to_put_instead</td><td>(std::string&amp;&amp;) - rvalue </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="number_format_8cpp_source.html#l00128">128</a> of file <a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_format_ad5bf235a341eb6a1208d9dbdc6806963_icgraph.png" border="0" usemap="#class_number_format_ad5bf235a341eb6a1208d9dbdc6806963_icgraph" alt=""/></div>
<map name="class_number_format_ad5bf235a341eb6a1208d9dbdc6806963_icgraph" id="class_number_format_ad5bf235a341eb6a1208d9dbdc6806963_icgraph">
<area shape="rect" title=" " alt="" coords="455,74,613,115"/>
<area shape="rect" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e" title=" " alt="" coords="224,56,407,83"/>
<area shape="rect" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07" title=" " alt="" coords="226,107,405,133"/>
<area shape="rect" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215" title=" " alt="" coords="5,56,176,83"/>
<area shape="rect" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e" title=" " alt="" coords="7,107,174,133"/>
<area shape="rect" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7" title=" " alt="" coords="7,157,174,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e8c7b6ae958248cf019a223e2635ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8c7b6ae958248cf019a223e2635ab5">&#9670;&nbsp;</a></span>_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a> NumberFormat::_format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="number_format_8hpp_source.html#l00017">17</a> of file <a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a>.</p>

</div>
</div>
<a id="afd0dbbb6995ac9e511c52442cd6581ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0dbbb6995ac9e511c52442cd6581ad">&#9670;&nbsp;</a></span>num_of_NumberFormat_objects_alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NumberFormat::num_of_NumberFormat_objects_alive = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only for debugging and testing: Keeps track of the number of <a class="el" href="class_number_format.html">NumberFormat</a> objects alive. </p>

<p class="definition">Definition at line <a class="el" href="number_format_8hpp_source.html#l00032">32</a> of file <a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="number_format_8hpp_source.html">numberFormat.hpp</a></li>
<li><a class="el" href="number_format_8cpp_source.html">numberFormat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
