<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NumberFormatEN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_number_format_e_n.html">NumberFormatEN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">_format</a></td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">add_thoudands_sep</a>(std::string &amp;str, Format format)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">check_string_correctness</a>(const std::string &amp;str, Format format)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215">format</a>(const Rational &amp;x) const override</td><td class="entry"><a class="el" href="class_number_format_e_n.html">NumberFormatEN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> enum name</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">format_help</a>(const Rational &amp;x, Format format)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a>()</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">num_of_NumberFormat_objects_alive</a></td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">num_of_NumberFormatEN_objects_alive</a></td><td class="entry"><a class="el" href="class_number_format_e_n.html">NumberFormatEN</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat</a>(Format format)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format.html#a84452d418332f06bd88e7248ff40b06e">NumberFormat</a>(NumberFormat &amp;orig)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format_e_n.html#a0b7aeae41834c4a793aecd83890ec1bc">NumberFormatEN</a>()</td><td class="entry"><a class="el" href="class_number_format_e_n.html">NumberFormatEN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format_e_n.html#a65f8251f7059b4a20d89d2fbf4a058c9">NumberFormatEN</a>(NumberFormatEN &amp;orig)</td><td class="entry"><a class="el" href="class_number_format_e_n.html">NumberFormatEN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format_e_n.html#a6331ca4b7d4260247419097fa3b6d910">parse</a>(std::string &amp;&amp;val_string) override</td><td class="entry"><a class="el" href="class_number_format_e_n.html">NumberFormatEN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7">parse</a>(std::string &amp;val_string) override</td><td class="entry"><a class="el" href="class_number_format_e_n.html">NumberFormatEN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">parse_help</a>(std::string &amp;val_string, NumberFormat &amp;nf)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">remove_all</a>(std::string &amp;str, char to_remove)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">remove_unnecessary_zeros</a>(std::string &amp;str, char decimal_sep)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">replace_character</a>(std::string &amp;str, char to_remove, std::string &amp;&amp;to_put_instead)</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">~NumberFormat</a>() noexcept</td><td class="entry"><a class="el" href="class_number_format.html">NumberFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_number_format_e_n.html#aea1671e3943f17efe8854c78c703ca63">~NumberFormatEN</a>() noexcept</td><td class="entry"><a class="el" href="class_number_format_e_n.html">NumberFormatEN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
