<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rational Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rational.html">Rational</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a></td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">_nf</a></td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a></td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a6f6290470ed968654b43335090060e73">add</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">cancel</a>()</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">div</a>(Rational)</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">double_value</a>() const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">inverse</a>()</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">mul</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315">operator*</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb">operator+</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">operator-</a>() const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5">operator-</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4">operator/</a>(const Rational &amp;)</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#a4f88659905444f80102fdb6f43967373">operator&lt;</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#afb737f2da9a8c5a1ce156b07ca9831fa">operator&lt;&lt;</a>(std::ostream &amp;, const Rational &amp;)</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#aa30760f9a164fb9dfe44858a92c45251">operator=</a>(const Rational &amp;)</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a75d17fe6d721a620ffe7775d8f15daa2">operator==</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#aef4105972a0a4836622fa9f135fe8140">operator&gt;</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational</a>(long long int z=1, long long int n=1, NumberFormat *nf=nullptr)</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#ad9f49db19b1d6dd3cf307aa3b60b85d0">Rational</a>(const Rational &amp;)</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">sub</a>(const Rational &amp;) const</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">to_string</a>()</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational.html#a56decbd48099c867d59fdeb196ba0186">~Rational</a>()</td><td class="entry"><a class="el" href="class_rational.html">Rational</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
