<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_denominator
: <a class="el" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">Rational</a>
</li>
<li>_format
: <a class="el" href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">NumberFormat</a>
</li>
<li>_nf
: <a class="el" href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">Rational</a>
</li>
<li>_numerator
: <a class="el" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">Rational</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_rational.html#a6f6290470ed968654b43335090060e73">Rational</a>
</li>
<li>add_thoudands_sep()
: <a class="el" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">NumberFormat</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">Rational</a>
</li>
<li>check_string_correctness()
: <a class="el" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">NumberFormat</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>div()
: <a class="el" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">Rational</a>
</li>
<li>double_value()
: <a class="el" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">Rational</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute_tests()
: <a class="el" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">Testdriver</a>
</li>
<li>execute_tests_DE()
: <a class="el" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5">Testdriver</a>
</li>
<li>execute_tests_EN()
: <a class="el" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e">Testdriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Format
: <a class="el" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat</a>
</li>
<li>format()
: <a class="el" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">NumberFormat</a>
, <a class="el" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef">NumberFormatDE</a>
, <a class="el" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215">NumberFormatEN</a>
</li>
<li>format_help()
: <a class="el" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">NumberFormat</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_format()
: <a class="el" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">NumberFormat</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inverse()
: <a class="el" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">Rational</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mul()
: <a class="el" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">Rational</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_of_NumberFormat_objects_alive
: <a class="el" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">NumberFormat</a>
</li>
<li>num_of_NumberFormatDE_objects_alive
: <a class="el" href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">NumberFormatDE</a>
</li>
<li>num_of_NumberFormatEN_objects_alive
: <a class="el" href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">NumberFormatEN</a>
</li>
<li>NumberFormat()
: <a class="el" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat</a>
</li>
<li>NumberFormatDE()
: <a class="el" href="class_number_format_d_e.html#af2ce56d0bc42c338e265c5adac69a636">NumberFormatDE</a>
</li>
<li>NumberFormatEN()
: <a class="el" href="class_number_format_e_n.html#a0b7aeae41834c4a793aecd83890ec1bc">NumberFormatEN</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315">Rational</a>
</li>
<li>operator+()
: <a class="el" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb">Rational</a>
</li>
<li>operator-()
: <a class="el" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">Rational</a>
</li>
<li>operator/()
: <a class="el" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4">Rational</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_rational.html#a4f88659905444f80102fdb6f43967373">Rational</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_rational.html#afb737f2da9a8c5a1ce156b07ca9831fa">Rational</a>
</li>
<li>operator=()
: <a class="el" href="class_rational.html#aa30760f9a164fb9dfe44858a92c45251">Rational</a>
</li>
<li>operator==()
: <a class="el" href="class_rational.html#a75d17fe6d721a620ffe7775d8f15daa2">Rational</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_rational.html#aef4105972a0a4836622fa9f135fe8140">Rational</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">NumberFormat</a>
, <a class="el" href="class_number_format_d_e.html#aba261be83a5088d84cc81e6b4b14553a">NumberFormatDE</a>
, <a class="el" href="class_number_format_e_n.html#a6331ca4b7d4260247419097fa3b6d910">NumberFormatEN</a>
</li>
<li>parse_help()
: <a class="el" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">NumberFormat</a>
</li>
<li>print_success_message()
: <a class="el" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">Testdriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rational()
: <a class="el" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational</a>
</li>
<li>remove_all()
: <a class="el" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">NumberFormat</a>
</li>
<li>remove_unnecessary_zeros()
: <a class="el" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">NumberFormat</a>
</li>
<li>replace_character()
: <a class="el" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">NumberFormat</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sub()
: <a class="el" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">Rational</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test01()
: <a class="el" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf">Testdriver</a>
</li>
<li>test02()
: <a class="el" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129">Testdriver</a>
</li>
<li>test03()
: <a class="el" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">Testdriver</a>
</li>
<li>test04()
: <a class="el" href="class_testdriver.html#af64e1316537733476349097d8ea107d6">Testdriver</a>
</li>
<li>test05()
: <a class="el" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">Testdriver</a>
</li>
<li>test06()
: <a class="el" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">Testdriver</a>
</li>
<li>test07()
: <a class="el" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">Testdriver</a>
</li>
<li>test08()
: <a class="el" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">Testdriver</a>
</li>
<li>to_string()
: <a class="el" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">Rational</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~NumberFormat()
: <a class="el" href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">NumberFormat</a>
</li>
<li>~NumberFormatDE()
: <a class="el" href="class_number_format_d_e.html#a3d15ead81ca2444154eff86cfc6cb607">NumberFormatDE</a>
</li>
<li>~NumberFormatEN()
: <a class="el" href="class_number_format_e_n.html#aea1671e3943f17efe8854c78c703ca63">NumberFormatEN</a>
</li>
<li>~Rational()
: <a class="el" href="class_rational.html#a56decbd48099c867d59fdeb196ba0186">Rational</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
