<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="91,5,166,32"/>
<area shape="rect" href="testdriver_8hpp.html" title=" " alt="" coords="79,80,178,107"/>
<area shape="rect" href="number_format_8hpp.html" title=" " alt="" coords="63,155,194,181"/>
<area shape="rect" title=" " alt="" coords="5,229,60,256"/>
<area shape="rect" href="rational_8hpp.html" title=" " alt="" coords="84,229,173,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00007">7</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,184,56,211"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,177,235,218"/>
<area shape="rect" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5" title=" " alt="" coords="283,209,413,250"/>
<area shape="rect" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e" title=" " alt="" coords="283,143,413,185"/>
<area shape="rect" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf" title=" " alt="" coords="461,360,583,387"/>
<area shape="rect" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129" title=" " alt="" coords="461,5,583,32"/>
<area shape="rect" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c" title=" " alt="" coords="461,208,583,235"/>
<area shape="rect" href="class_testdriver.html#af64e1316537733476349097d8ea107d6" title=" " alt="" coords="461,157,583,184"/>
<area shape="rect" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275" title=" " alt="" coords="461,309,583,336"/>
<area shape="rect" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e" title=" " alt="" coords="461,259,583,285"/>
<area shape="rect" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292" title=" " alt="" coords="461,107,583,133"/>
<area shape="rect" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25" title=" " alt="" coords="645,224,793,251"/>
<area shape="rect" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46" title=" " alt="" coords="636,158,803,199"/>
<area shape="rect" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87" title=" " alt="" coords="631,107,808,133"/>
<area shape="rect" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a" title=" " alt="" coords="644,317,795,344"/>
<area shape="rect" href="class_rational.html#a4dcd06caa62b904df986da92069b340c" title=" " alt="" coords="656,56,783,83"/>
<area shape="rect" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194" title=" " alt="" coords="856,56,1008,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
