<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: numberFormat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">numberFormat.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="number_format_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina on 30.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RATIONAL_CPP_NUMBERFORMAT_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RATIONAL_CPP_NUMBERFORMAT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rational_8hpp.html">rational.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_rational.html">Rational</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_number_format.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_number_format.html">NumberFormat</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">   17</a></span>&#160;    <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a> <a class="code" href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">_format</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">check_string_correctness</a>(<span class="keyword">const</span> std::string&amp; str, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">remove_all</a>(std::string&amp; str, <span class="keywordtype">char</span> to_remove);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">replace_character</a>(std::string&amp; str, <span class="keywordtype">char</span> to_remove, std::string&amp;&amp; to_put_instead);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">add_thoudands_sep</a>(std::string&amp; str, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">remove_unnecessary_zeros</a>(std::string&amp; str, <span class="keywordtype">char</span> decimal_sep);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">format_help</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">parse_help</a>(std::string&amp; val_string, <a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">   28</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">german</a>, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">english</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">num_of_NumberFormat_objects_alive</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat</a>(<a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; orig);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">~NumberFormat</a>() noexcept;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="code" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">   40</a></span>&#160;    virtual std::<span class="keywordtype">string</span> <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>(const <a class="code" href="class_rational.html">Rational</a>&amp; x) const = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">   41</a></span>&#160;    virtual <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(std::<span class="keywordtype">string</span>&amp;&amp; val_string) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_number_format.html#a14eefe6c3d2962aca11362717afedae1">   42</a></span>&#160;    virtual <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(std::<span class="keywordtype">string</span>&amp; val_string) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_number_format_d_e.html">   46</a></span>&#160;class <a class="code" href="class_number_format_d_e.html">NumberFormatDE</a> : public <a class="code" href="class_number_format.html">NumberFormat</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">num_of_NumberFormatDE_objects_alive</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_number_format_d_e.html">NumberFormatDE</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_number_format_d_e.html">NumberFormatDE</a>(<a class="code" href="class_number_format_d_e.html">NumberFormatDE</a>&amp; orig);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_number_format_d_e.html">NumberFormatDE</a>() noexcept;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    virtual std::<span class="keywordtype">string</span> <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>(const <a class="code" href="class_rational.html">Rational</a>&amp; x) const override;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    virtual <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(std::<span class="keywordtype">string</span>&amp;&amp; val_string) override;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    virtual <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(std::<span class="keywordtype">string</span>&amp; val_string) override;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_number_format_e_n.html">   60</a></span>&#160;class <a class="code" href="class_number_format_e_n.html">NumberFormatEN</a> : public <a class="code" href="class_number_format.html">NumberFormat</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">num_of_NumberFormatEN_objects_alive</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_number_format_e_n.html">NumberFormatEN</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_number_format_e_n.html">NumberFormatEN</a>(<a class="code" href="class_number_format_e_n.html">NumberFormatEN</a>&amp; orig);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_number_format_e_n.html">NumberFormatEN</a>() noexcept;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    virtual std::<span class="keywordtype">string</span> <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>(const <a class="code" href="class_rational.html">Rational</a>&amp; x) const override;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    virtual <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(std::<span class="keywordtype">string</span>&amp;&amp; val_string) override;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    virtual <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(std::<span class="keywordtype">string</span>&amp; val_string) override;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif //RATIONAL_CPP_NUMBERFORMAT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arational_8hpp_html"><div class="ttname"><a href="rational_8hpp.html">rational.hpp</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html_a06f56f470629984f093e8e4ac080a714"><div class="ttname"><a href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">NumberFormatDE::num_of_NumberFormatDE_objects_alive</a></div><div class="ttdeci">static int num_of_NumberFormatDE_objects_alive</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00048">numberFormat.hpp:48</a></div></div>
<div class="ttc" id="aclass_number_format_html_ac75545b8b128242a25254fdf38168f52"><div class="ttname"><a href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">NumberFormat::remove_all</a></div><div class="ttdeci">static void remove_all(std::string &amp;str, char to_remove)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00114">numberFormat.cpp:114</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7"><div class="ttname"><a href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">NumberFormat::Format::german</a></div><div class="ttdeci">@ german</div></div>
<div class="ttc" id="aclass_number_format_html_a2fe350d3875eb82a41dd30f679f2b582"><div class="ttname"><a href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">NumberFormat::check_string_correctness</a></div><div class="ttdeci">static bool check_string_correctness(const std::string &amp;str, Format format)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00072">numberFormat.cpp:72</a></div></div>
<div class="ttc" id="aclass_number_format_html_afd0dbbb6995ac9e511c52442cd6581ad"><div class="ttname"><a href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">NumberFormat::num_of_NumberFormat_objects_alive</a></div><div class="ttdeci">static int num_of_NumberFormat_objects_alive</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00032">numberFormat.hpp:32</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2d25718f79b1974b8b7c6daa1a702b3c"><div class="ttname"><a href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00028">numberFormat.hpp:28</a></div></div>
<div class="ttc" id="aclass_number_format_e_n_html_a3dce118a753cac059437b796eced30a8"><div class="ttname"><a href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">NumberFormatEN::num_of_NumberFormatEN_objects_alive</a></div><div class="ttdeci">static int num_of_NumberFormatEN_objects_alive</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00062">numberFormat.hpp:62</a></div></div>
<div class="ttc" id="aclass_number_format_html"><div class="ttname"><a href="class_number_format.html">NumberFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00013">numberFormat.hpp:13</a></div></div>
<div class="ttc" id="aclass_number_format_html_a1e8c7b6ae958248cf019a223e2635ab5"><div class="ttname"><a href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">NumberFormat::_format</a></div><div class="ttdeci">NumberFormat::Format _format</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00017">numberFormat.hpp:15</a></div></div>
<div class="ttc" id="aclass_rational_html"><div class="ttname"><a href="class_rational.html">Rational</a></div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00012">rational.hpp:12</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2bef7e7b9b6af8b4a67268ea681f5194"><div class="ttname"><a href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">NumberFormat::format</a></div><div class="ttdeci">virtual std::string format(const Rational &amp;x) const =0</div></div>
<div class="ttc" id="aclass_number_format_html_a1ef141e5edd8733567e5cbae44fb495e"><div class="ttname"><a href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">NumberFormat::format_help</a></div><div class="ttdeci">static std::string format_help(const Rational &amp;x, Format format)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00173">numberFormat.cpp:173</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html"><div class="ttname"><a href="class_number_format_d_e.html">NumberFormatDE</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00046">numberFormat.hpp:46</a></div></div>
<div class="ttc" id="aclass_number_format_html_a29e0905b47217dcc127300794dc22b87"><div class="ttname"><a href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">NumberFormat::get_format</a></div><div class="ttdeci">Format get_format()</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00062">numberFormat.cpp:62</a></div></div>
<div class="ttc" id="aclass_number_format_html_a7ed16d8131f4a86b7d624b2d1d6065f8"><div class="ttname"><a href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">NumberFormat::add_thoudands_sep</a></div><div class="ttdeci">static void add_thoudands_sep(std::string &amp;str, Format format)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00140">numberFormat.cpp:140</a></div></div>
<div class="ttc" id="aclass_number_format_e_n_html"><div class="ttname"><a href="class_number_format_e_n.html">NumberFormatEN</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00060">numberFormat.hpp:60</a></div></div>
<div class="ttc" id="aclass_number_format_html_aa27fa938a58f8e6e5d45088f6793eb07"><div class="ttname"><a href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">NumberFormat::parse_help</a></div><div class="ttdeci">static Rational parse_help(std::string &amp;val_string, NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00198">numberFormat.cpp:198</a></div></div>
<div class="ttc" id="aclass_number_format_html_a00d8c1ec13c69cd0a61731aa8bdc1c25"><div class="ttname"><a href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">NumberFormat::parse</a></div><div class="ttdeci">virtual Rational parse(std::string &amp;&amp;val_string)=0</div></div>
<div class="ttc" id="aclass_number_format_html_a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a"><div class="ttname"><a href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">NumberFormat::Format::english</a></div><div class="ttdeci">@ english</div></div>
<div class="ttc" id="aclass_number_format_html_afb1b47494c488e2e39d84decafb73521"><div class="ttname"><a href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">NumberFormat::~NumberFormat</a></div><div class="ttdeci">virtual ~NumberFormat() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00051">numberFormat.cpp:51</a></div></div>
<div class="ttc" id="aclass_number_format_html_a7210d5c090725da837bcada3204ff49b"><div class="ttname"><a href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">NumberFormat::remove_unnecessary_zeros</a></div><div class="ttdeci">static void remove_unnecessary_zeros(std::string &amp;str, char decimal_sep)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00157">numberFormat.cpp:157</a></div></div>
<div class="ttc" id="aclass_number_format_html_aa16a6d6ea3ba6c486d0e26cf9c3230d6"><div class="ttname"><a href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat::NumberFormat</a></div><div class="ttdeci">NumberFormat(Format format)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00030">numberFormat.cpp:30</a></div></div>
<div class="ttc" id="aclass_number_format_html_ad5bf235a341eb6a1208d9dbdc6806963"><div class="ttname"><a href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">NumberFormat::replace_character</a></div><div class="ttdeci">static void replace_character(std::string &amp;str, char to_remove, std::string &amp;&amp;to_put_instead)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00128">numberFormat.cpp:128</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
