<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: numberFormat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">numberFormat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="number_format_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina on 30.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="number_format_8hpp.html">numberFormat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception_8hpp.html">exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEBUG false</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="number_format_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   10</a></span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">NumberFormat::num_of_NumberFormat_objects_alive</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">NumberFormatDE::num_of_NumberFormatDE_objects_alive</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">NumberFormatEN::num_of_NumberFormatEN_objects_alive</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">   30</a></span>&#160;<a class="code" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat::NumberFormat</a>(<a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> format) : _format(format) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Constructor of NumberFormat is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">num_of_NumberFormat_objects_alive</a>++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_number_format.html#a84452d418332f06bd88e7248ff40b06e">   41</a></span>&#160;<a class="code" href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat::NumberFormat</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; orig) : _format(orig._format) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Copy Constructor of NumberFormat is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">num_of_NumberFormat_objects_alive</a>++;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">   51</a></span>&#160;<a class="code" href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">NumberFormat::~NumberFormat</a>() noexcept {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Destructor of NumberFormat is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">num_of_NumberFormat_objects_alive</a>--;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">   62</a></span>&#160;<a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a> <a class="code" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">NumberFormat::get_format</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">_format</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">NumberFormat::check_string_correctness</a>(<span class="keyword">const</span> std::string&amp; str, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> format) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> string_correct = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> thousand_sep = <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a> ? <span class="charliteral">&#39;.&#39;</span> : <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> decimal_sep = <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a> ? <span class="charliteral">&#39;,&#39;</span> : <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// first check if the spacing of thousand separators are correct, if applicable</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">size_t</span> thousand_sep_at = str.find_first_of(thousand_sep);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">size_t</span> another_thousand_sep_at;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (thousand_sep_at != std::string::npos) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            another_thousand_sep_at = str.find_first_of(thousand_sep, thousand_sep_at + 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (another_thousand_sep_at != std::string::npos) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                string_correct = another_thousand_sep_at - 4 == thousand_sep_at;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                thousand_sep_at = another_thousand_sep_at;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } <span class="keywordflow">while</span> (thousand_sep_at != std::string::npos &amp;&amp; another_thousand_sep_at != std::string::npos);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// now thousand_sep_at has either the value npos or the position of the last thousand separator</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// next check that that there are exactly 3 positions between the last thousand separator and the decimal separator</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">size_t</span> decimal_sep_at = str.find_first_of(decimal_sep);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (decimal_sep_at != std::string::npos &amp;&amp; thousand_sep_at != std::string::npos &amp;&amp; string_correct) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        string_correct = decimal_sep_at - 4 == thousand_sep_at;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// next make sure there is only one decimal separator in the string</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (str.find_first_of(decimal_sep, decimal_sep_at + 1) != std::string::npos) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        string_correct = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// next check if there are only numbers and separators in the string</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (str.find_first_not_of(<span class="stringliteral">&quot;-0123456789,.&quot;</span>) != std::string::npos) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        string_correct = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// make sure that the algebraic sign &#39;-&#39; is either at the first position or non-existent</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (str.find_first_of(<span class="charliteral">&#39;-&#39;</span>) != 0 &amp;&amp; str.find_first_of(<span class="charliteral">&#39;-&#39;</span>) != std::string::npos) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        string_correct = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> string_correct;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">NumberFormat::remove_all</a>(std::string&amp; str, <span class="keywordtype">char</span> to_remove) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">size_t</span> index_to_remove = str.find_first_of(to_remove);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span> (index_to_remove != std::string::npos) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        str.erase(str.begin() + index_to_remove);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        index_to_remove = str.find_first_of(to_remove);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">NumberFormat::replace_character</a>(std::string&amp; str, <span class="keywordtype">char</span> to_remove, std::string&amp;&amp; to_put_instead) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> index_to_replace = str.find_first_of(to_remove);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (index_to_replace != std::string::npos) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        str.replace(index_to_replace, 1, to_put_instead);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">NumberFormat::add_thoudands_sep</a>(std::string&amp; str, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> format) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::string thousand_sep = <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a> ? <span class="stringliteral">&quot;.&quot;</span> : <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">char</span> decimal_sep = <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a> ? <span class="charliteral">&#39;,&#39;</span> : <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">size_t</span> pos_of_decimal_sep = str.find_first_of(decimal_sep);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pos_of_decimal_sep = pos_of_decimal_sep == std::string::npos ? str.length() : pos_of_decimal_sep;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">size_t</span> pos_of_thoudand_sep = pos_of_decimal_sep - 3;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span> (pos_of_thoudand_sep &lt; str.length() &amp;&amp; pos_of_thoudand_sep != 0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        str.insert(pos_of_thoudand_sep, thousand_sep);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        pos_of_thoudand_sep -= 3;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">NumberFormat::remove_unnecessary_zeros</a>(std::string&amp; str, <span class="keywordtype">char</span> decimal_sep) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> last_index_neq_null = str.find_last_not_of(<span class="charliteral">&#39;0&#39;</span>); <span class="comment">// neq = not equal</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    str.resize(last_index_neq_null + 1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// remove the decimal separator if not needed</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (str[str.length() - 1] == decimal_sep) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        str.resize(str.size() - 1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    str.shrink_to_fit();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">  173</a></span>&#160;std::string <a class="code" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">NumberFormat::format_help</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> format) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span> decimal_sep = <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a> ? <span class="charliteral">&#39;,&#39;</span> : <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">double</span> rational = x.<a class="code" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">double_value</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::string return_string = std::to_string(rational);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">replace_character</a>(return_string, <span class="charliteral">&#39;.&#39;</span>, <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (rational &gt; 1000.0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">add_thoudands_sep</a>(return_string, <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// remove unnecessary 0&#39;s at the end of string, if behind a decimal separator</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (return_string.find_first_of(decimal_sep) != std::string::npos &amp;&amp; return_string.find_last_of(<span class="charliteral">&#39;0&#39;</span>) + 1 == return_string.length()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">remove_unnecessary_zeros</a>(return_string, decimal_sep);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> return_string;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">  198</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">NumberFormat::parse_help</a>(std::string&amp; val_string, <a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a> <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> =  nf.<a class="code" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a>() == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">Format::english</a> ? <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">Format::english</a> : <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> correct_number = <a class="code" href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">check_string_correctness</a>(val_string, <a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (!correct_number) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_not_a_number_exception.html">NotANumberException</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a> == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">NumberFormat::remove_all</a>(val_string, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">NumberFormat::replace_character</a>(val_string, <span class="charliteral">&#39;,&#39;</span>, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">NumberFormat::remove_all</a>(val_string, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">double</span> val_double = std::stod(val_string);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> denominator = 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(val_double)) + 0.0000001 &lt; val_double &amp;&amp;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;           <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(val_double)) + 0.999999 &gt; val_double) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        denominator *= 10;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        val_double *= 10.0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">auto</span> numerator = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::round(val_double));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_rational.html">Rational</a> r(numerator, denominator, &amp;nf);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_number_format_d_e.html#af2ce56d0bc42c338e265c5adac69a636">  225</a></span>&#160;<a class="code" href="class_number_format_d_e.html#af2ce56d0bc42c338e265c5adac69a636">NumberFormatDE::NumberFormatDE</a>() : <a class="code" href="class_number_format.html">NumberFormat</a>(<a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>::german) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Constructor of NumberFormatDE is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">num_of_NumberFormatDE_objects_alive</a>++;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_number_format_d_e.html#a8c8e7ba0334be6fef7fe71c80dcdc629">  236</a></span>&#160;<a class="code" href="class_number_format_d_e.html#af2ce56d0bc42c338e265c5adac69a636">NumberFormatDE::NumberFormatDE</a>(<a class="code" href="class_number_format_d_e.html">NumberFormatDE</a>&amp; orig) : <a class="code" href="class_number_format.html">NumberFormat</a>(orig._format) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Copy Constructor of NumberFormatDE is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">num_of_NumberFormatDE_objects_alive</a>++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_number_format_d_e.html#a3d15ead81ca2444154eff86cfc6cb607">  246</a></span>&#160;<a class="code" href="class_number_format_d_e.html#a3d15ead81ca2444154eff86cfc6cb607">NumberFormatDE::~NumberFormatDE</a>() noexcept {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Destructor of NumberFormatDE is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">num_of_NumberFormatDE_objects_alive</a>--;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef">  258</a></span>&#160;std::string <a class="code" href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef">NumberFormatDE::format</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">NumberFormat::format_help</a>(x, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">Format::german</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_number_format_d_e.html#aba261be83a5088d84cc81e6b4b14553a">  267</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format_d_e.html#aba261be83a5088d84cc81e6b4b14553a">NumberFormatDE::parse</a>(std::string&amp;&amp; val_string) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::string to_parse = val_string;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number_format_d_e.html#aba261be83a5088d84cc81e6b4b14553a">parse</a>(to_parse);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_number_format_d_e.html#ab9444b0a6c2db7827900dcc53db7d05e">  277</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format_d_e.html#aba261be83a5088d84cc81e6b4b14553a">NumberFormatDE::parse</a>(std::string&amp; val_string) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">NumberFormat::parse_help</a>(val_string, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_number_format_e_n.html#a0b7aeae41834c4a793aecd83890ec1bc">  284</a></span>&#160;<a class="code" href="class_number_format_e_n.html#a0b7aeae41834c4a793aecd83890ec1bc">NumberFormatEN::NumberFormatEN</a>() : <a class="code" href="class_number_format.html">NumberFormat</a>(<a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">Format</a>::english) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Constructor of NumberFormatEN is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">num_of_NumberFormatEN_objects_alive</a>++;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_number_format_e_n.html#a65f8251f7059b4a20d89d2fbf4a058c9">  295</a></span>&#160;<a class="code" href="class_number_format_e_n.html#a0b7aeae41834c4a793aecd83890ec1bc">NumberFormatEN::NumberFormatEN</a>(<a class="code" href="class_number_format_e_n.html">NumberFormatEN</a>&amp; orig) : <a class="code" href="class_number_format.html">NumberFormat</a>(orig._format) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Copy Constructor of NumberFormatDE is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">num_of_NumberFormatEN_objects_alive</a>++;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_number_format_e_n.html#aea1671e3943f17efe8854c78c703ca63">  305</a></span>&#160;<a class="code" href="class_number_format_e_n.html#aea1671e3943f17efe8854c78c703ca63">NumberFormatEN::~NumberFormatEN</a>() noexcept {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Destructor of NumberFormatEN is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">num_of_NumberFormatEN_objects_alive</a>--;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215">  317</a></span>&#160;std::string <a class="code" href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215">NumberFormatEN::format</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">NumberFormat::format_help</a>(x, <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">Format::english</a>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_number_format_e_n.html#a6331ca4b7d4260247419097fa3b6d910">  326</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format_e_n.html#a6331ca4b7d4260247419097fa3b6d910">NumberFormatEN::parse</a>(std::string&amp;&amp; val_string) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::string to_parse = val_string;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number_format_e_n.html#a6331ca4b7d4260247419097fa3b6d910">parse</a>(to_parse);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_number_format_e_n.html#a6e37e3db277e51cb8786e85f856733c7">  336</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_number_format_e_n.html#a6331ca4b7d4260247419097fa3b6d910">NumberFormatEN::parse</a>(std::string&amp; val_string) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">NumberFormat::parse_help</a>(val_string, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_number_format_e_n_html_a6b1596c012a265c07052c9701bb42215"><div class="ttname"><a href="class_number_format_e_n.html#a6b1596c012a265c07052c9701bb42215">NumberFormatEN::format</a></div><div class="ttdeci">virtual std::string format(const Rational &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00317">numberFormat.cpp:317</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html_a06f56f470629984f093e8e4ac080a714"><div class="ttname"><a href="class_number_format_d_e.html#a06f56f470629984f093e8e4ac080a714">NumberFormatDE::num_of_NumberFormatDE_objects_alive</a></div><div class="ttdeci">static int num_of_NumberFormatDE_objects_alive</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00048">numberFormat.hpp:48</a></div></div>
<div class="ttc" id="aclass_number_format_html_ac75545b8b128242a25254fdf38168f52"><div class="ttname"><a href="class_number_format.html#ac75545b8b128242a25254fdf38168f52">NumberFormat::remove_all</a></div><div class="ttdeci">static void remove_all(std::string &amp;str, char to_remove)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00114">numberFormat.cpp:114</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7"><div class="ttname"><a href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caa6d414ac4f293187dd042025834925f7">NumberFormat::Format::german</a></div><div class="ttdeci">@ german</div></div>
<div class="ttc" id="aclass_number_format_html_a2fe350d3875eb82a41dd30f679f2b582"><div class="ttname"><a href="class_number_format.html#a2fe350d3875eb82a41dd30f679f2b582">NumberFormat::check_string_correctness</a></div><div class="ttdeci">static bool check_string_correctness(const std::string &amp;str, Format format)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00072">numberFormat.cpp:72</a></div></div>
<div class="ttc" id="aclass_number_format_html_afd0dbbb6995ac9e511c52442cd6581ad"><div class="ttname"><a href="class_number_format.html#afd0dbbb6995ac9e511c52442cd6581ad">NumberFormat::num_of_NumberFormat_objects_alive</a></div><div class="ttdeci">static int num_of_NumberFormat_objects_alive</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00032">numberFormat.hpp:32</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2d25718f79b1974b8b7c6daa1a702b3c"><div class="ttname"><a href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3c">NumberFormat::Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00028">numberFormat.hpp:28</a></div></div>
<div class="ttc" id="aclass_number_format_e_n_html_a3dce118a753cac059437b796eced30a8"><div class="ttname"><a href="class_number_format_e_n.html#a3dce118a753cac059437b796eced30a8">NumberFormatEN::num_of_NumberFormatEN_objects_alive</a></div><div class="ttdeci">static int num_of_NumberFormatEN_objects_alive</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00062">numberFormat.hpp:62</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html_af2ce56d0bc42c338e265c5adac69a636"><div class="ttname"><a href="class_number_format_d_e.html#af2ce56d0bc42c338e265c5adac69a636">NumberFormatDE::NumberFormatDE</a></div><div class="ttdeci">NumberFormatDE()</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00225">numberFormat.cpp:225</a></div></div>
<div class="ttc" id="aclass_number_format_html"><div class="ttname"><a href="class_number_format.html">NumberFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00013">numberFormat.hpp:13</a></div></div>
<div class="ttc" id="aclass_number_format_html_a1e8c7b6ae958248cf019a223e2635ab5"><div class="ttname"><a href="class_number_format.html#a1e8c7b6ae958248cf019a223e2635ab5">NumberFormat::_format</a></div><div class="ttdeci">NumberFormat::Format _format</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00017">numberFormat.hpp:15</a></div></div>
<div class="ttc" id="aclass_rational_html"><div class="ttname"><a href="class_rational.html">Rational</a></div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00012">rational.hpp:12</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2bef7e7b9b6af8b4a67268ea681f5194"><div class="ttname"><a href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">NumberFormat::format</a></div><div class="ttdeci">virtual std::string format(const Rational &amp;x) const =0</div></div>
<div class="ttc" id="aclass_rational_html_a1fcd107a7657b1112b0fd02cd236740a"><div class="ttname"><a href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">Rational::double_value</a></div><div class="ttdeci">double double_value() const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00249">rational.cpp:249</a></div></div>
<div class="ttc" id="aclass_number_format_html_a1ef141e5edd8733567e5cbae44fb495e"><div class="ttname"><a href="class_number_format.html#a1ef141e5edd8733567e5cbae44fb495e">NumberFormat::format_help</a></div><div class="ttdeci">static std::string format_help(const Rational &amp;x, Format format)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00173">numberFormat.cpp:173</a></div></div>
<div class="ttc" id="aclass_not_a_number_exception_html"><div class="ttname"><a href="class_not_a_number_exception.html">NotANumberException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00012">exception.hpp:12</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html_aba261be83a5088d84cc81e6b4b14553a"><div class="ttname"><a href="class_number_format_d_e.html#aba261be83a5088d84cc81e6b4b14553a">NumberFormatDE::parse</a></div><div class="ttdeci">virtual Rational parse(std::string &amp;&amp;val_string) override</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00267">numberFormat.cpp:267</a></div></div>
<div class="ttc" id="anumber_format_8hpp_html"><div class="ttname"><a href="number_format_8hpp.html">numberFormat.hpp</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html"><div class="ttname"><a href="class_number_format_d_e.html">NumberFormatDE</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00046">numberFormat.hpp:46</a></div></div>
<div class="ttc" id="aclass_number_format_html_a29e0905b47217dcc127300794dc22b87"><div class="ttname"><a href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">NumberFormat::get_format</a></div><div class="ttdeci">Format get_format()</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00062">numberFormat.cpp:62</a></div></div>
<div class="ttc" id="aclass_number_format_html_a7ed16d8131f4a86b7d624b2d1d6065f8"><div class="ttname"><a href="class_number_format.html#a7ed16d8131f4a86b7d624b2d1d6065f8">NumberFormat::add_thoudands_sep</a></div><div class="ttdeci">static void add_thoudands_sep(std::string &amp;str, Format format)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00140">numberFormat.cpp:140</a></div></div>
<div class="ttc" id="aclass_number_format_e_n_html"><div class="ttname"><a href="class_number_format_e_n.html">NumberFormatEN</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00060">numberFormat.hpp:60</a></div></div>
<div class="ttc" id="aclass_number_format_e_n_html_a6331ca4b7d4260247419097fa3b6d910"><div class="ttname"><a href="class_number_format_e_n.html#a6331ca4b7d4260247419097fa3b6d910">NumberFormatEN::parse</a></div><div class="ttdeci">virtual Rational parse(std::string &amp;&amp;val_string) override</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00326">numberFormat.cpp:326</a></div></div>
<div class="ttc" id="aclass_number_format_e_n_html_a0b7aeae41834c4a793aecd83890ec1bc"><div class="ttname"><a href="class_number_format_e_n.html#a0b7aeae41834c4a793aecd83890ec1bc">NumberFormatEN::NumberFormatEN</a></div><div class="ttdeci">NumberFormatEN()</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00284">numberFormat.cpp:284</a></div></div>
<div class="ttc" id="aclass_number_format_html_aa27fa938a58f8e6e5d45088f6793eb07"><div class="ttname"><a href="class_number_format.html#aa27fa938a58f8e6e5d45088f6793eb07">NumberFormat::parse_help</a></div><div class="ttdeci">static Rational parse_help(std::string &amp;val_string, NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00198">numberFormat.cpp:198</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html_a8bf32b24a0e90123d74f5bc7483ff5ef"><div class="ttname"><a href="class_number_format_d_e.html#a8bf32b24a0e90123d74f5bc7483ff5ef">NumberFormatDE::format</a></div><div class="ttdeci">virtual std::string format(const Rational &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00258">numberFormat.cpp:258</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a"><div class="ttname"><a href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">NumberFormat::Format::english</a></div><div class="ttdeci">@ english</div></div>
<div class="ttc" id="aclass_number_format_e_n_html_aea1671e3943f17efe8854c78c703ca63"><div class="ttname"><a href="class_number_format_e_n.html#aea1671e3943f17efe8854c78c703ca63">NumberFormatEN::~NumberFormatEN</a></div><div class="ttdeci">virtual ~NumberFormatEN() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00305">numberFormat.cpp:305</a></div></div>
<div class="ttc" id="aexception_8hpp_html"><div class="ttname"><a href="exception_8hpp.html">exception.hpp</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html_a3d15ead81ca2444154eff86cfc6cb607"><div class="ttname"><a href="class_number_format_d_e.html#a3d15ead81ca2444154eff86cfc6cb607">NumberFormatDE::~NumberFormatDE</a></div><div class="ttdeci">virtual ~NumberFormatDE() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00246">numberFormat.cpp:246</a></div></div>
<div class="ttc" id="aclass_number_format_html_afb1b47494c488e2e39d84decafb73521"><div class="ttname"><a href="class_number_format.html#afb1b47494c488e2e39d84decafb73521">NumberFormat::~NumberFormat</a></div><div class="ttdeci">virtual ~NumberFormat() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00051">numberFormat.cpp:51</a></div></div>
<div class="ttc" id="aclass_number_format_html_a7210d5c090725da837bcada3204ff49b"><div class="ttname"><a href="class_number_format.html#a7210d5c090725da837bcada3204ff49b">NumberFormat::remove_unnecessary_zeros</a></div><div class="ttdeci">static void remove_unnecessary_zeros(std::string &amp;str, char decimal_sep)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00157">numberFormat.cpp:157</a></div></div>
<div class="ttc" id="aclass_number_format_html_aa16a6d6ea3ba6c486d0e26cf9c3230d6"><div class="ttname"><a href="class_number_format.html#aa16a6d6ea3ba6c486d0e26cf9c3230d6">NumberFormat::NumberFormat</a></div><div class="ttdeci">NumberFormat(Format format)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00030">numberFormat.cpp:30</a></div></div>
<div class="ttc" id="aclass_number_format_html_ad5bf235a341eb6a1208d9dbdc6806963"><div class="ttname"><a href="class_number_format.html#ad5bf235a341eb6a1208d9dbdc6806963">NumberFormat::replace_character</a></div><div class="ttdeci">static void replace_character(std::string &amp;str, char to_remove, std::string &amp;&amp;to_put_instead)</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00128">numberFormat.cpp:128</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
