<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: rational.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rational.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rational_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina on 26.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RATIONAL_CPP_RATIONAL_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RATIONAL_CPP_RATIONAL_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="number_format_8hpp.html">numberFormat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_number_format.html">NumberFormat</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_rational.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rational.html">Rational</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_rational.html#afb737f2da9a8c5a1ce156b07ca9831fa">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">   16</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>, <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">   17</a></span>&#160;    <a class="code" href="class_number_format.html">NumberFormat</a>* <a class="code" href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">_nf</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a6f6290470ed968654b43335090060e73">add</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">sub</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">mul</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">div</a>(<a class="code" href="class_rational.html">Rational</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">inverse</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">cancel</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> z = 1, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 1, <a class="code" href="class_number_format.html">NumberFormat</a>* nf = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;); <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_rational.html#a56decbd48099c867d59fdeb196ba0186">~Rational</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_rational.html">Rational</a>&amp; <a class="code" href="class_rational.html#aa30760f9a164fb9dfe44858a92c45251">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">operator-</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rational.html#a4f88659905444f80102fdb6f43967373">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rational.html#aef4105972a0a4836622fa9f135fe8140">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rational.html#a75d17fe6d721a620ffe7775d8f15daa2">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">double_value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string <a class="code" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">to_string</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //RATIONAL_CPP_RATIONAL_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rational_html_a4f88659905444f80102fdb6f43967373"><div class="ttname"><a href="class_rational.html#a4f88659905444f80102fdb6f43967373">Rational::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00216">rational.cpp:216</a></div></div>
<div class="ttc" id="aclass_rational_html_a56decbd48099c867d59fdeb196ba0186"><div class="ttname"><a href="class_rational.html#a56decbd48099c867d59fdeb196ba0186">Rational::~Rational</a></div><div class="ttdeci">virtual ~Rational()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00138">rational.cpp:138</a></div></div>
<div class="ttc" id="aclass_rational_html_afb737f2da9a8c5a1ce156b07ca9831fa"><div class="ttname"><a href="class_rational.html#afb737f2da9a8c5a1ce156b07ca9831fa">Rational::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Rational &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00035">rational.cpp:35</a></div></div>
<div class="ttc" id="aclass_rational_html_aa30760f9a164fb9dfe44858a92c45251"><div class="ttname"><a href="class_rational.html#aa30760f9a164fb9dfe44858a92c45251">Rational::operator=</a></div><div class="ttdeci">Rational &amp; operator=(const Rational &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00149">rational.cpp:149</a></div></div>
<div class="ttc" id="aclass_rational_html_a37adb08093f82b0945444d72bf4b3596"><div class="ttname"><a href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational::Rational</a></div><div class="ttdeci">Rational(long long int z=1, long long int n=1, NumberFormat *nf=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00115">rational.cpp:115</a></div></div>
<div class="ttc" id="aclass_rational_html_a75d17fe6d721a620ffe7775d8f15daa2"><div class="ttname"><a href="class_rational.html#a75d17fe6d721a620ffe7775d8f15daa2">Rational::operator==</a></div><div class="ttdeci">bool operator==(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00238">rational.cpp:238</a></div></div>
<div class="ttc" id="aclass_rational_html_aef4105972a0a4836622fa9f135fe8140"><div class="ttname"><a href="class_rational.html#aef4105972a0a4836622fa9f135fe8140">Rational::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00227">rational.cpp:227</a></div></div>
<div class="ttc" id="aclass_number_format_html"><div class="ttname"><a href="class_number_format.html">NumberFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00013">numberFormat.hpp:13</a></div></div>
<div class="ttc" id="aclass_rational_html_a0408a05d162b05c51ebcb04c2ff94013"><div class="ttname"><a href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">Rational::_denominator</a></div><div class="ttdeci">long long int _denominator</div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00016">rational.hpp:16</a></div></div>
<div class="ttc" id="aclass_rational_html_a6945185bd2ac9e3424a66b3dcdbade37"><div class="ttname"><a href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">Rational::div</a></div><div class="ttdeci">Rational div(Rational)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00081">rational.cpp:81</a></div></div>
<div class="ttc" id="aclass_rational_html_a68462046c8ca5cd9e9e7cab37c0fd0e4"><div class="ttname"><a href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4">Rational::operator/</a></div><div class="ttdeci">Rational operator/(const Rational &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00207">rational.cpp:207</a></div></div>
<div class="ttc" id="aclass_rational_html"><div class="ttname"><a href="class_rational.html">Rational</a></div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00012">rational.hpp:12</a></div></div>
<div class="ttc" id="aclass_rational_html_aa1cfa4b33e9564deb9799964044fa83e"><div class="ttname"><a href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">Rational::_nf</a></div><div class="ttdeci">NumberFormat * _nf</div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00017">rational.hpp:17</a></div></div>
<div class="ttc" id="aclass_rational_html_a1fcd107a7657b1112b0fd02cd236740a"><div class="ttname"><a href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">Rational::double_value</a></div><div class="ttdeci">double double_value() const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00249">rational.cpp:249</a></div></div>
<div class="ttc" id="aclass_rational_html_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74"><div class="ttname"><a href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">Rational::mul</a></div><div class="ttdeci">Rational mul(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00067">rational.cpp:67</a></div></div>
<div class="ttc" id="anumber_format_8hpp_html"><div class="ttname"><a href="number_format_8hpp.html">numberFormat.hpp</a></div></div>
<div class="ttc" id="aclass_rational_html_a6f6290470ed968654b43335090060e73"><div class="ttname"><a href="class_rational.html#a6f6290470ed968654b43335090060e73">Rational::add</a></div><div class="ttdeci">Rational add(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00045">rational.cpp:45</a></div></div>
<div class="ttc" id="aclass_rational_html_ab97a4a7ba542b1a8893e9acb3d49c4cb"><div class="ttname"><a href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb">Rational::operator+</a></div><div class="ttdeci">Rational operator+(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00177">rational.cpp:177</a></div></div>
<div class="ttc" id="aclass_rational_html_a4dcd06caa62b904df986da92069b340c"><div class="ttname"><a href="class_rational.html#a4dcd06caa62b904df986da92069b340c">Rational::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00258">rational.cpp:258</a></div></div>
<div class="ttc" id="aclass_rational_html_a14d7a4bfa9b68087a28e38c1ea5df315"><div class="ttname"><a href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315">Rational::operator*</a></div><div class="ttdeci">Rational operator*(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00195">rational.cpp:195</a></div></div>
<div class="ttc" id="aclass_rational_html_a3d385a51a27ced77384e6d7911e110d2"><div class="ttname"><a href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">Rational::_numerator</a></div><div class="ttdeci">long long int _numerator</div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00016">rational.hpp:16</a></div></div>
<div class="ttc" id="aclass_rational_html_afc49a3225fe47df227275af4d2d67b51"><div class="ttname"><a href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">Rational::sub</a></div><div class="ttdeci">Rational sub(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00058">rational.cpp:58</a></div></div>
<div class="ttc" id="aclass_rational_html_a162d0fa96cc2edfe55e4a09fde1abe3c"><div class="ttname"><a href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">Rational::operator-</a></div><div class="ttdeci">Rational operator-() const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00168">rational.cpp:168</a></div></div>
<div class="ttc" id="aclass_rational_html_a2bf3a947704ac7c1cfd9b4b13ba8e1a0"><div class="ttname"><a href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">Rational::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00102">rational.cpp:102</a></div></div>
<div class="ttc" id="aclass_rational_html_a7eaa5d8ca1649d982cf144087ef9f01f"><div class="ttname"><a href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">Rational::inverse</a></div><div class="ttdeci">void inverse()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00090">rational.cpp:90</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
