<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: rational.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rational.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rational_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina on 26.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rational_8hpp.html">rational.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception_8hpp.html">exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEBUG false</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="rational_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   10</a></span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ----------------------------------------- global functions -----------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19">   19</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19">gcd</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> a, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> b) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> r = a % b;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (r != 0) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        a = b;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        b = r;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        r = a % b;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="rational_8cpp.html#a3e5c823f52b582982ebe76f198cfe476">   35</a></span>&#160;std::ostream&amp; <a class="code" href="rational_8cpp.html#a3e5c823f52b582982ebe76f198cfe476">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; r) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    os &lt;&lt; r.<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; r.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_rational.html#a6f6290470ed968654b43335090060e73">   45</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a6f6290470ed968654b43335090060e73">Rational::add</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_rational.html">Rational</a> r;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    r.<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a> = <a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a> * x.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a> + <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a> * x.<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    r.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a> = <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a> * x.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    r.<a class="code" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">cancel</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">   58</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">Rational::sub</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rational.html#a6f6290470ed968654b43335090060e73">add</a>(-x);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">   67</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">Rational::mul</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Beginning of method mul()&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_rational.html">Rational</a> r(<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a> * x.<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>, <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a> * x.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    r.<a class="code" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">cancel</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">   81</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">Rational::div</a>(<a class="code" href="class_rational.html">Rational</a> x) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    x.<a class="code" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">inverse</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">mul</a>(x);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">Rational::inverse</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a> == 0) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_division_by_zero_exception.html">DivisionByZeroException</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> t = <a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a> = <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a> = t;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">Rational::cancel</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">div</a> = <a class="code" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19">gcd</a>(<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>, <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a> /= <a class="code" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">div</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a> /= <a class="code" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">div</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">  115</a></span>&#160;<a class="code" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational::Rational</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> z, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n, <a class="code" href="class_number_format.html">NumberFormat</a> *nf) : _numerator(z), _denominator(n), _nf(nf) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_division_by_zero_exception.html">DivisionByZeroException</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    this-&gt;<a class="code" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">cancel</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Constructor of Rational is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_rational.html#ad9f49db19b1d6dd3cf307aa3b60b85d0">  129</a></span>&#160;<a class="code" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational::Rational</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x) : _numerator(x._numerator), _denominator(x._denominator), _nf(x._nf) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Copy constructor of Rational is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_rational.html#a56decbd48099c867d59fdeb196ba0186">  138</a></span>&#160;<a class="code" href="class_rational.html#a56decbd48099c867d59fdeb196ba0186">Rational::~Rational</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Destructor of Rational is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_rational.html#aa30760f9a164fb9dfe44858a92c45251">  149</a></span>&#160;<a class="code" href="class_rational.html">Rational</a>&amp; <a class="code" href="class_rational.html#aa30760f9a164fb9dfe44858a92c45251">Rational::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; orig) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (&amp;orig != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Assignment operator is working...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a> = orig.<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a> = orig.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Assignment operator aborted!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">  168</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">Rational::operator-</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational</a>(-<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>, -<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb">  177</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb">Rational::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rational.html#a6f6290470ed968654b43335090060e73">add</a>(x);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5">  186</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">Rational::operator-</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">sub</a>(x);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315">  195</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315">Rational::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Anfang Methode operator*&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">mul</a>(x);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4">  207</a></span>&#160;<a class="code" href="class_rational.html">Rational</a> <a class="code" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4">Rational::operator/</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">div</a>(x);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_rational.html#a4f88659905444f80102fdb6f43967373">  216</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rational.html#a4f88659905444f80102fdb6f43967373">Rational::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> is_less_than = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>) &lt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(x.<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(x.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> is_less_than;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_rational.html#aef4105972a0a4836622fa9f135fe8140">  227</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rational.html#aef4105972a0a4836622fa9f135fe8140">Rational::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> is_greater_than = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>) &gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                           <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(x.<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(x.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> is_greater_than;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_rational.html#a75d17fe6d721a620ffe7775d8f15daa2">  238</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rational.html#a75d17fe6d721a620ffe7775d8f15daa2">Rational::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rational.html">Rational</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">double</span> a = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">double</span> b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(x.<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(x.<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> equality = a - 0.0000001 &lt; b &amp;&amp; a + 0.0000001 &gt; b;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> equality;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">  249</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">Rational::double_value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">double</span> val = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">_numerator</a>) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">_denominator</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">  258</a></span>&#160;std::string <a class="code" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">Rational::to_string</a>() {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">_nf</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">_nf</a>-&gt;<a class="code" href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">format</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rational_html_a4f88659905444f80102fdb6f43967373"><div class="ttname"><a href="class_rational.html#a4f88659905444f80102fdb6f43967373">Rational::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00216">rational.cpp:216</a></div></div>
<div class="ttc" id="arational_8hpp_html"><div class="ttname"><a href="rational_8hpp.html">rational.hpp</a></div></div>
<div class="ttc" id="aclass_rational_html_a56decbd48099c867d59fdeb196ba0186"><div class="ttname"><a href="class_rational.html#a56decbd48099c867d59fdeb196ba0186">Rational::~Rational</a></div><div class="ttdeci">virtual ~Rational()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00138">rational.cpp:138</a></div></div>
<div class="ttc" id="aclass_rational_html_aa30760f9a164fb9dfe44858a92c45251"><div class="ttname"><a href="class_rational.html#aa30760f9a164fb9dfe44858a92c45251">Rational::operator=</a></div><div class="ttdeci">Rational &amp; operator=(const Rational &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00149">rational.cpp:149</a></div></div>
<div class="ttc" id="aclass_rational_html_a37adb08093f82b0945444d72bf4b3596"><div class="ttname"><a href="class_rational.html#a37adb08093f82b0945444d72bf4b3596">Rational::Rational</a></div><div class="ttdeci">Rational(long long int z=1, long long int n=1, NumberFormat *nf=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00115">rational.cpp:115</a></div></div>
<div class="ttc" id="aclass_rational_html_a75d17fe6d721a620ffe7775d8f15daa2"><div class="ttname"><a href="class_rational.html#a75d17fe6d721a620ffe7775d8f15daa2">Rational::operator==</a></div><div class="ttdeci">bool operator==(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00238">rational.cpp:238</a></div></div>
<div class="ttc" id="aclass_rational_html_aef4105972a0a4836622fa9f135fe8140"><div class="ttname"><a href="class_rational.html#aef4105972a0a4836622fa9f135fe8140">Rational::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00227">rational.cpp:227</a></div></div>
<div class="ttc" id="aclass_number_format_html"><div class="ttname"><a href="class_number_format.html">NumberFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00013">numberFormat.hpp:13</a></div></div>
<div class="ttc" id="aclass_rational_html_a0408a05d162b05c51ebcb04c2ff94013"><div class="ttname"><a href="class_rational.html#a0408a05d162b05c51ebcb04c2ff94013">Rational::_denominator</a></div><div class="ttdeci">long long int _denominator</div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00016">rational.hpp:16</a></div></div>
<div class="ttc" id="aclass_rational_html_a6945185bd2ac9e3424a66b3dcdbade37"><div class="ttname"><a href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37">Rational::div</a></div><div class="ttdeci">Rational div(Rational)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00081">rational.cpp:81</a></div></div>
<div class="ttc" id="aclass_rational_html_a68462046c8ca5cd9e9e7cab37c0fd0e4"><div class="ttname"><a href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4">Rational::operator/</a></div><div class="ttdeci">Rational operator/(const Rational &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00207">rational.cpp:207</a></div></div>
<div class="ttc" id="aclass_rational_html"><div class="ttname"><a href="class_rational.html">Rational</a></div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00012">rational.hpp:12</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2bef7e7b9b6af8b4a67268ea681f5194"><div class="ttname"><a href="class_number_format.html#a2bef7e7b9b6af8b4a67268ea681f5194">NumberFormat::format</a></div><div class="ttdeci">virtual std::string format(const Rational &amp;x) const =0</div></div>
<div class="ttc" id="aclass_rational_html_aa1cfa4b33e9564deb9799964044fa83e"><div class="ttname"><a href="class_rational.html#aa1cfa4b33e9564deb9799964044fa83e">Rational::_nf</a></div><div class="ttdeci">NumberFormat * _nf</div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00017">rational.hpp:17</a></div></div>
<div class="ttc" id="aclass_rational_html_a1fcd107a7657b1112b0fd02cd236740a"><div class="ttname"><a href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">Rational::double_value</a></div><div class="ttdeci">double double_value() const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00249">rational.cpp:249</a></div></div>
<div class="ttc" id="aclass_rational_html_ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74"><div class="ttname"><a href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74">Rational::mul</a></div><div class="ttdeci">Rational mul(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00067">rational.cpp:67</a></div></div>
<div class="ttc" id="arational_8cpp_html_a3e5c823f52b582982ebe76f198cfe476"><div class="ttname"><a href="rational_8cpp.html#a3e5c823f52b582982ebe76f198cfe476">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Rational &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00035">rational.cpp:35</a></div></div>
<div class="ttc" id="arational_8cpp_html_ac11aec34581fe5c00844cef9bfa18f19"><div class="ttname"><a href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19">gcd</a></div><div class="ttdeci">long long int gcd(long long int a, long long int b)</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00019">rational.cpp:19</a></div></div>
<div class="ttc" id="aclass_rational_html_a6f6290470ed968654b43335090060e73"><div class="ttname"><a href="class_rational.html#a6f6290470ed968654b43335090060e73">Rational::add</a></div><div class="ttdeci">Rational add(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00045">rational.cpp:45</a></div></div>
<div class="ttc" id="aclass_division_by_zero_exception_html"><div class="ttname"><a href="class_division_by_zero_exception.html">DivisionByZeroException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00010">exception.hpp:10</a></div></div>
<div class="ttc" id="aclass_rational_html_ab97a4a7ba542b1a8893e9acb3d49c4cb"><div class="ttname"><a href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb">Rational::operator+</a></div><div class="ttdeci">Rational operator+(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00177">rational.cpp:177</a></div></div>
<div class="ttc" id="aclass_rational_html_a4dcd06caa62b904df986da92069b340c"><div class="ttname"><a href="class_rational.html#a4dcd06caa62b904df986da92069b340c">Rational::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00258">rational.cpp:258</a></div></div>
<div class="ttc" id="aclass_rational_html_a14d7a4bfa9b68087a28e38c1ea5df315"><div class="ttname"><a href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315">Rational::operator*</a></div><div class="ttdeci">Rational operator*(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00195">rational.cpp:195</a></div></div>
<div class="ttc" id="aclass_rational_html_a3d385a51a27ced77384e6d7911e110d2"><div class="ttname"><a href="class_rational.html#a3d385a51a27ced77384e6d7911e110d2">Rational::_numerator</a></div><div class="ttdeci">long long int _numerator</div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00016">rational.hpp:16</a></div></div>
<div class="ttc" id="aclass_rational_html_afc49a3225fe47df227275af4d2d67b51"><div class="ttname"><a href="class_rational.html#afc49a3225fe47df227275af4d2d67b51">Rational::sub</a></div><div class="ttdeci">Rational sub(const Rational &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00058">rational.cpp:58</a></div></div>
<div class="ttc" id="aexception_8hpp_html"><div class="ttname"><a href="exception_8hpp.html">exception.hpp</a></div></div>
<div class="ttc" id="aclass_rational_html_a162d0fa96cc2edfe55e4a09fde1abe3c"><div class="ttname"><a href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c">Rational::operator-</a></div><div class="ttdeci">Rational operator-() const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00168">rational.cpp:168</a></div></div>
<div class="ttc" id="aclass_rational_html_a2bf3a947704ac7c1cfd9b4b13ba8e1a0"><div class="ttname"><a href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0">Rational::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00102">rational.cpp:102</a></div></div>
<div class="ttc" id="aclass_rational_html_a7eaa5d8ca1649d982cf144087ef9f01f"><div class="ttname"><a href="class_rational.html#a7eaa5d8ca1649d982cf144087ef9f01f">Rational::inverse</a></div><div class="ttdeci">void inverse()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00090">rational.cpp:90</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
