<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: rational.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rational.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rational_8hpp_source.html">rational.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exception_8hpp_source.html">exception.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rational.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rational_8cpp__incl.png" border="0" usemap="#rational_8cpp" alt=""/></div>
<map name="rational_8cpp" id="rational_8cpp">
<area shape="rect" title=" " alt="" coords="150,5,239,32"/>
<area shape="rect" href="rational_8hpp.html" title=" " alt="" coords="26,80,115,107"/>
<area shape="rect" href="exception_8hpp.html" title=" " alt="" coords="143,80,246,107"/>
<area shape="rect" title=" " alt="" coords="271,80,343,107"/>
<area shape="rect" href="number_format_8hpp.html" title=" " alt="" coords="5,155,136,181"/>
<area shape="rect" title=" " alt="" coords="43,229,98,256"/>
<area shape="rect" title=" " alt="" coords="161,155,239,181"/>
</map>
</div>
</div>
<p><a href="rational_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rational_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac11aec34581fe5c00844cef9bfa18f19"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rational_8cpp.html#ac11aec34581fe5c00844cef9bfa18f19">gcd</a> (long long int a, long long int b)</td></tr>
<tr class="separator:ac11aec34581fe5c00844cef9bfa18f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5c823f52b582982ebe76f198cfe476"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rational_8cpp.html#a3e5c823f52b582982ebe76f198cfe476">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_rational.html">Rational</a> &amp;r)</td></tr>
<tr class="separator:a3e5c823f52b582982ebe76f198cfe476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00010">10</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac11aec34581fe5c00844cef9bfa18f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11aec34581fe5c00844cef9bfa18f19">&#9670;&nbsp;</a></span>gcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int gcd </td>
          <td>(</td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the greatest common divisor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>(long long int) </td></tr>
    <tr><td class="paramname">b</td><td>(long long int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gcd (long long int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00019">19</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rational_8cpp_ac11aec34581fe5c00844cef9bfa18f19_icgraph.png" border="0" usemap="#rational_8cpp_ac11aec34581fe5c00844cef9bfa18f19_icgraph" alt=""/></div>
<map name="rational_8cpp_ac11aec34581fe5c00844cef9bfa18f19_icgraph" id="rational_8cpp_ac11aec34581fe5c00844cef9bfa18f19_icgraph">
<area shape="rect" title=" " alt="" coords="696,132,739,159"/>
<area shape="rect" href="class_rational.html#a2bf3a947704ac7c1cfd9b4b13ba8e1a0" title=" " alt="" coords="533,132,648,159"/>
<area shape="rect" href="class_rational.html#a6f6290470ed968654b43335090060e73" title=" " alt="" coords="374,56,473,83"/>
<area shape="rect" href="class_rational.html#ad3fc47c8c8ad1a45fe2d5cd0ea5cdd74" title=" " alt="" coords="374,157,473,184"/>
<area shape="rect" href="class_rational.html#a37adb08093f82b0945444d72bf4b3596" title=" " alt="" coords="361,208,485,235"/>
<area shape="rect" href="class_rational.html#ab97a4a7ba542b1a8893e9acb3d49c4cb" title=" " alt="" coords="181,5,313,32"/>
<area shape="rect" href="class_rational.html#afc49a3225fe47df227275af4d2d67b51" title=" " alt="" coords="198,56,297,83"/>
<area shape="rect" href="class_rational.html#ab32ec3bd83fb33bb23bae66ba5392ff5" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_rational.html#a6945185bd2ac9e3424a66b3dcdbade37" title=" " alt="" coords="201,107,293,133"/>
<area shape="rect" href="class_rational.html#a14d7a4bfa9b68087a28e38c1ea5df315" title=" " alt="" coords="183,157,312,184"/>
<area shape="rect" href="class_rational.html#a68462046c8ca5cd9e9e7cab37c0fd0e4" title=" " alt="" coords="5,107,133,133"/>
<area shape="rect" href="class_rational.html#a162d0fa96cc2edfe55e4a09fde1abe3c" title=" " alt="" coords="183,208,311,235"/>
</map>
</div>

</div>
</div>
<a id="a3e5c823f52b582982ebe76f198cfe476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5c823f52b582982ebe76f198cfe476">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rational.html">Rational</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output operator overloading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>(std::ostream&amp;) </td></tr>
    <tr><td class="paramname">r</td><td>(const <a class="el" href="class_rational.html">Rational</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os (std::ostream&amp;) </dd></dl>

<p class="definition">Definition at line <a class="el" href="rational_8cpp_source.html#l00035">35</a> of file <a class="el" href="rational_8cpp_source.html">rational.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
