<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: testdriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testdriver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testdriver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina on 02.06.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testdriver_8hpp.html">testdriver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception_8hpp.html">exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf">Testdriver::test01</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> test_successful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_rational.html">Rational</a> r(3, 4);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> d = r.<a class="code" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">double_value</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (d - 0.0000001 &lt; 0.75 &amp;&amp; d + 0.0000001 &gt; 0.75) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        test_successful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(test_successful, 1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129">Testdriver::test02</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> test_successful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_rational.html">Rational</a> r;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string str = r.<a class="code" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">to_string</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (str.empty()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        test_successful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(test_successful, 2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">Testdriver::test03</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> test_successful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string to_parse = <span class="stringliteral">&quot;asdf&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        nf.<a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(to_parse);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_not_a_number_exception.html">NotANumberException</a>&amp;) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        test_successful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(test_successful, 3);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_testdriver.html#af64e1316537733476349097d8ea107d6">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#af64e1316537733476349097d8ea107d6">Testdriver::test04</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> test_successful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string to_parse;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (nf.<a class="code" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a>() == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">NumberFormat::Format::english</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        to_parse = <span class="stringliteral">&quot;wef,asf,kwa.*a%&amp;3&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        to_parse = <span class="stringliteral">&quot;wef.asf.kwa,*a%&amp;3&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        nf.<a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(to_parse);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_not_a_number_exception.html">NotANumberException</a>&amp;) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        test_successful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(test_successful, 4);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">Testdriver::test05</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> test_successful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string to_parse = <span class="stringliteral">&quot;124225544&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        nf.<a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(to_parse);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_not_a_number_exception.html">NotANumberException</a>&amp;) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        test_successful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(test_successful, 5);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">Testdriver::test06</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> test_successful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string to_parse;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (nf.<a class="code" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a>() == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">NumberFormat::Format::english</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        to_parse = <span class="stringliteral">&quot;478,145.25&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        to_parse = <span class="stringliteral">&quot;478.145,25&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_rational.html">Rational</a> r = nf.<a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(to_parse);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (r.<a class="code" href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">double_value</a>() == 478145.25) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        test_successful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(test_successful, 6);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">Testdriver::test07</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> test_successful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string to_parse;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (nf.<a class="code" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a>() == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">NumberFormat::Format::english</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        to_parse = <span class="stringliteral">&quot;8,145.2&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        to_parse = <span class="stringliteral">&quot;8.145,2&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::string to_parse_copy = std::string(to_parse); <span class="comment">// parse() modifies the original string, so a copy is needed</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_rational.html">Rational</a> r = nf.<a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(to_parse);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string test_string = r.<a class="code" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">to_string</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (test_string == to_parse_copy) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        test_successful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(test_successful, 7);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">Testdriver::test08</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> test_successful = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::string to_parse;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (nf.<a class="code" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a>() == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">NumberFormat::Format::english</a>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        to_parse = <span class="stringliteral">&quot;8,145.000&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        to_parse = <span class="stringliteral">&quot;8.145,000&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::string to_compare;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (nf.<a class="code" href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">get_format</a>() == <a class="code" href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">NumberFormat::Format::english</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        to_compare = <span class="stringliteral">&quot;8,145&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        to_compare = <span class="stringliteral">&quot;8.145&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_rational.html">Rational</a> r = nf.<a class="code" href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">parse</a>(to_parse);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::string test_string = r.<a class="code" href="class_rational.html#a4dcd06caa62b904df986da92069b340c">to_string</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (test_string == to_compare) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        test_successful = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(test_successful, 8);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">Testdriver::print_success_message</a>(<span class="keywordtype">bool</span> test_successful, <span class="keywordtype">int</span> test_number) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (test_successful) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; test_number &lt;&lt; <span class="stringliteral">&quot; successful.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; test_number &lt;&lt; <span class="stringliteral">&quot; FAILED!!!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5">Testdriver::execute_tests_DE</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_number_format_d_e.html">NumberFormatDE</a> de;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">test03</a>(de);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_testdriver.html#af64e1316537733476349097d8ea107d6">test04</a>(de);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">test05</a>(de);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">test06</a>(de);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">test07</a>(de);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">test08</a>(de);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e">Testdriver::execute_tests_EN</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_number_format_e_n.html">NumberFormatEN</a> en;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">test03</a>(en);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_testdriver.html#af64e1316537733476349097d8ea107d6">test04</a>(en);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">test05</a>(en);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">test06</a>(en);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">test07</a>(en);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">test08</a>(en);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">Testdriver::execute_tests</a>() {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf">test01</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129">test02</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5">execute_tests_DE</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e">execute_tests_EN</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_testdriver_html_a1201120bbacd5ae8b5264a1540994a0c"><div class="ttname"><a href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">Testdriver::test03</a></div><div class="ttdeci">static void test03(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00040">testdriver.cpp:40</a></div></div>
<div class="ttc" id="atestdriver_8hpp_html"><div class="ttname"><a href="testdriver_8hpp.html">testdriver.hpp</a></div></div>
<div class="ttc" id="aclass_number_format_html"><div class="ttname"><a href="class_number_format.html">NumberFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00013">numberFormat.hpp:13</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a45354ae733c69cfe63299560f819c21e"><div class="ttname"><a href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">Testdriver::test06</a></div><div class="ttdeci">static void test06(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00090">testdriver.cpp:90</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a20919204789b6c4a4e6aa01ea4f61275"><div class="ttname"><a href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">Testdriver::test05</a></div><div class="ttdeci">static void test05(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00075">testdriver.cpp:75</a></div></div>
<div class="ttc" id="aclass_rational_html"><div class="ttname"><a href="class_rational.html">Rational</a></div><div class="ttdef"><b>Definition:</b> <a href="rational_8hpp_source.html#l00012">rational.hpp:12</a></div></div>
<div class="ttc" id="aclass_rational_html_a1fcd107a7657b1112b0fd02cd236740a"><div class="ttname"><a href="class_rational.html#a1fcd107a7657b1112b0fd02cd236740a">Rational::double_value</a></div><div class="ttdeci">double double_value() const</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00249">rational.cpp:249</a></div></div>
<div class="ttc" id="aclass_not_a_number_exception_html"><div class="ttname"><a href="class_not_a_number_exception.html">NotANumberException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00012">exception.hpp:12</a></div></div>
<div class="ttc" id="aclass_testdriver_html_aab1d675d938f1344568eb6df27dc7292"><div class="ttname"><a href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">Testdriver::test08</a></div><div class="ttdeci">static void test08(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00130">testdriver.cpp:130</a></div></div>
<div class="ttc" id="aclass_number_format_d_e_html"><div class="ttname"><a href="class_number_format_d_e.html">NumberFormatDE</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00046">numberFormat.hpp:46</a></div></div>
<div class="ttc" id="aclass_number_format_html_a29e0905b47217dcc127300794dc22b87"><div class="ttname"><a href="class_number_format.html#a29e0905b47217dcc127300794dc22b87">NumberFormat::get_format</a></div><div class="ttdeci">Format get_format()</div><div class="ttdef"><b>Definition:</b> <a href="number_format_8cpp_source.html#l00062">numberFormat.cpp:62</a></div></div>
<div class="ttc" id="aclass_number_format_e_n_html"><div class="ttname"><a href="class_number_format_e_n.html">NumberFormatEN</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00060">numberFormat.hpp:60</a></div></div>
<div class="ttc" id="aclass_rational_html_a4dcd06caa62b904df986da92069b340c"><div class="ttname"><a href="class_rational.html#a4dcd06caa62b904df986da92069b340c">Rational::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdef"><b>Definition:</b> <a href="rational_8cpp_source.html#l00258">rational.cpp:258</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a7cbe149fca39b9ec3637be0b0937c129"><div class="ttname"><a href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129">Testdriver::test02</a></div><div class="ttdeci">static void test02()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00026">testdriver.cpp:26</a></div></div>
<div class="ttc" id="aclass_number_format_html_a00d8c1ec13c69cd0a61731aa8bdc1c25"><div class="ttname"><a href="class_number_format.html#a00d8c1ec13c69cd0a61731aa8bdc1c25">NumberFormat::parse</a></div><div class="ttdeci">virtual Rational parse(std::string &amp;&amp;val_string)=0</div></div>
<div class="ttc" id="aclass_testdriver_html_af64e1316537733476349097d8ea107d6"><div class="ttname"><a href="class_testdriver.html#af64e1316537733476349097d8ea107d6">Testdriver::test04</a></div><div class="ttdeci">static void test04(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00055">testdriver.cpp:55</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a9a4b48888e1168a0ec879192a23617e5"><div class="ttname"><a href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5">Testdriver::execute_tests_DE</a></div><div class="ttdeci">static void execute_tests_DE()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00168">testdriver.cpp:168</a></div></div>
<div class="ttc" id="aclass_number_format_html_a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a"><div class="ttname"><a href="class_number_format.html#a2d25718f79b1974b8b7c6daa1a702b3caba0a6ddd94c73698a3658f92ac222f8a">NumberFormat::Format::english</a></div><div class="ttdeci">@ english</div></div>
<div class="ttc" id="aclass_testdriver_html_a1c89999b89bddbe9632f75507adbaabf"><div class="ttname"><a href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf">Testdriver::test01</a></div><div class="ttdeci">static void test01()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00012">testdriver.cpp:12</a></div></div>
<div class="ttc" id="aexception_8hpp_html"><div class="ttname"><a href="exception_8hpp.html">exception.hpp</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a00e2d245676bb1b112f054b26bd2390d"><div class="ttname"><a href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">Testdriver::execute_tests</a></div><div class="ttdeci">static void execute_tests()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00194">testdriver.cpp:194</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a372c52c5d297b6780f167beb8567a939"><div class="ttname"><a href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">Testdriver::test07</a></div><div class="ttdeci">static void test07(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00109">testdriver.cpp:109</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a7746f85bc70ff1398b4c393e61c86a6e"><div class="ttname"><a href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e">Testdriver::execute_tests_EN</a></div><div class="ttdeci">static void execute_tests_EN()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00181">testdriver.cpp:181</a></div></div>
<div class="ttc" id="aclass_testdriver_html_aec7fa799a6cab49817095df878811d46"><div class="ttname"><a href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">Testdriver::print_success_message</a></div><div class="ttdeci">static void print_success_message(bool test_successful, int test_number)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00157">testdriver.cpp:157</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
