<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rational: testdriver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rational
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testdriver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testdriver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina on 02.06.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RATIONAL_CPP_TESTDRIVER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RATIONAL_CPP_TESTDRIVER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="number_format_8hpp.html">numberFormat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_testdriver.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_testdriver.html">Testdriver</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf">test01</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129">test02</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">test03</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#af64e1316537733476349097d8ea107d6">test04</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">test05</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">test06</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">test07</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">test08</a>(<a class="code" href="class_number_format.html">NumberFormat</a>&amp; nf);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5">execute_tests_DE</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e">execute_tests_EN</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">print_success_message</a>(<span class="keywordtype">bool</span> test_successful, <span class="keywordtype">int</span> test_number);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">execute_tests</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif //RATIONAL_CPP_TESTDRIVER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_testdriver_html_a1201120bbacd5ae8b5264a1540994a0c"><div class="ttname"><a href="class_testdriver.html#a1201120bbacd5ae8b5264a1540994a0c">Testdriver::test03</a></div><div class="ttdeci">static void test03(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00040">testdriver.cpp:40</a></div></div>
<div class="ttc" id="aclass_number_format_html"><div class="ttname"><a href="class_number_format.html">NumberFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="number_format_8hpp_source.html#l00013">numberFormat.hpp:13</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a45354ae733c69cfe63299560f819c21e"><div class="ttname"><a href="class_testdriver.html#a45354ae733c69cfe63299560f819c21e">Testdriver::test06</a></div><div class="ttdeci">static void test06(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00090">testdriver.cpp:90</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a20919204789b6c4a4e6aa01ea4f61275"><div class="ttname"><a href="class_testdriver.html#a20919204789b6c4a4e6aa01ea4f61275">Testdriver::test05</a></div><div class="ttdeci">static void test05(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00075">testdriver.cpp:75</a></div></div>
<div class="ttc" id="aclass_testdriver_html_aab1d675d938f1344568eb6df27dc7292"><div class="ttname"><a href="class_testdriver.html#aab1d675d938f1344568eb6df27dc7292">Testdriver::test08</a></div><div class="ttdeci">static void test08(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00130">testdriver.cpp:130</a></div></div>
<div class="ttc" id="anumber_format_8hpp_html"><div class="ttname"><a href="number_format_8hpp.html">numberFormat.hpp</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a7cbe149fca39b9ec3637be0b0937c129"><div class="ttname"><a href="class_testdriver.html#a7cbe149fca39b9ec3637be0b0937c129">Testdriver::test02</a></div><div class="ttdeci">static void test02()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00026">testdriver.cpp:26</a></div></div>
<div class="ttc" id="aclass_testdriver_html_af64e1316537733476349097d8ea107d6"><div class="ttname"><a href="class_testdriver.html#af64e1316537733476349097d8ea107d6">Testdriver::test04</a></div><div class="ttdeci">static void test04(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00055">testdriver.cpp:55</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a9a4b48888e1168a0ec879192a23617e5"><div class="ttname"><a href="class_testdriver.html#a9a4b48888e1168a0ec879192a23617e5">Testdriver::execute_tests_DE</a></div><div class="ttdeci">static void execute_tests_DE()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00168">testdriver.cpp:168</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a1c89999b89bddbe9632f75507adbaabf"><div class="ttname"><a href="class_testdriver.html#a1c89999b89bddbe9632f75507adbaabf">Testdriver::test01</a></div><div class="ttdeci">static void test01()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00012">testdriver.cpp:12</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a00e2d245676bb1b112f054b26bd2390d"><div class="ttname"><a href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">Testdriver::execute_tests</a></div><div class="ttdeci">static void execute_tests()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00194">testdriver.cpp:194</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a372c52c5d297b6780f167beb8567a939"><div class="ttname"><a href="class_testdriver.html#a372c52c5d297b6780f167beb8567a939">Testdriver::test07</a></div><div class="ttdeci">static void test07(NumberFormat &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00109">testdriver.cpp:109</a></div></div>
<div class="ttc" id="aclass_testdriver_html_a7746f85bc70ff1398b4c393e61c86a6e"><div class="ttname"><a href="class_testdriver.html#a7746f85bc70ff1398b4c393e61c86a6e">Testdriver::execute_tests_EN</a></div><div class="ttdeci">static void execute_tests_EN()</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00181">testdriver.cpp:181</a></div></div>
<div class="ttc" id="aclass_testdriver_html"><div class="ttname"><a href="class_testdriver.html">Testdriver</a></div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8hpp_source.html#l00010">testdriver.hpp:10</a></div></div>
<div class="ttc" id="aclass_testdriver_html_aec7fa799a6cab49817095df878811d46"><div class="ttname"><a href="class_testdriver.html#aec7fa799a6cab49817095df878811d46">Testdriver::print_success_message</a></div><div class="ttdeci">static void print_success_message(bool test_successful, int test_number)</div><div class="ttdef"><b>Definition:</b> <a href="testdriver_8cpp_source.html#l00157">testdriver.cpp:157</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
